<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Descending' caption='SortBy' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Descending' value='-1' />
          <member alias='Ascending' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='Enployees+' inline='true' name='federated.0jo1sep0qqlg8x16utkq90i9td00' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Enployees' name='textscan.13ihi6n0uujxkf1eqs7a21n7i95e'>
            <connection class='textscan' directory='C:/Users/dongn/DongFile/Graduate File/JRMaster/Community Jung Talents/[DA] Technical Workshops/DataAnalystwithTableau/Day 2 - Simple Chart in Tableau/Data' filename='Enployees.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Enployees.txt' table='[Enployees#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='TitleOfCourtesy' ordinal='4' />
              <column datatype='datetime' name='BirthDate' ordinal='5' />
              <column datatype='datetime' name='HireDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='EmployeeTerritories.txt' table='[EmployeeTerritories#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='integer' name='TerritoryID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Territories.txt' table='[Territories#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='TerritoryID' ordinal='0' />
              <column datatype='string' name='TerritoryDescription' ordinal='1' />
              <column datatype='integer' name='RegionID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Region.txt' table='[Region#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='RegionID' ordinal='0' />
              <column datatype='string' name='RegionDescription' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Enployees.txt1' table='[Enployees#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='EmployeeID' ordinal='0' />
              <column datatype='string' name='LastName' ordinal='1' />
              <column datatype='string' name='FirstName' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='TitleOfCourtesy' ordinal='4' />
              <column datatype='datetime' name='BirthDate' ordinal='5' />
              <column datatype='datetime' name='HireDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Orders.txt' table='[Orders#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='string' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='EmployeeID' ordinal='2' />
              <column datatype='datetime' name='OrderDate' ordinal='3' />
              <column datatype='datetime' name='RequiredDate' ordinal='4' />
              <column datatype='datetime' name='ShippedDate' ordinal='5' />
              <column datatype='integer' name='ShipVia' ordinal='6' />
              <column datatype='real' name='Freight' ordinal='7' />
              <column datatype='string' name='ShipName' ordinal='8' />
              <column datatype='string' name='ShipAddress' ordinal='9' />
              <column datatype='string' name='ShipCity' ordinal='10' />
              <column datatype='string' name='ShipRegion' ordinal='11' />
              <column datatype='string' name='ShipPostalCode' ordinal='12' />
              <column datatype='string' name='ShipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Customers.txt' table='[Customers#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Order Details.txt' table='[Order Details#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='real' name='UnitPrice' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Products.txt' table='[Products#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='ProductName' ordinal='1' />
              <column datatype='integer' name='SupplierID' ordinal='2' />
              <column datatype='integer' name='CategoryID' ordinal='3' />
              <column datatype='string' name='QuantityPerUnit' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='integer' name='UnitsInStock' ordinal='6' />
              <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
              <column datatype='integer' name='ReorderLevel' ordinal='8' />
              <column datatype='integer' name='Discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Categories.txt' table='[Categories#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Suppliers.txt' table='[Suppliers#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='SupplierID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='ContactName' ordinal='2' />
              <column datatype='string' name='ContactTitle' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Region' ordinal='6' />
              <column datatype='string' name='PostalCode' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='Phone' ordinal='9' />
              <column datatype='string' name='Fax' ordinal='10' />
              <column datatype='string' name='HomePage' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.13ihi6n0uujxkf1eqs7a21n7i95e' name='Shippers.txt' table='[Shippers#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator='&#9;'>
              <column datatype='integer' name='ShipperID' ordinal='0' />
              <column datatype='string' name='CompanyName' ordinal='1' />
              <column datatype='string' name='Phone' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Enployees.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (EmployeeTerritories.txt)]</local-name>
            <parent-name>[EmployeeTerritories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[EmployeeTerritories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID (Territories.txt)]</local-name>
            <parent-name>[Territories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryDescription]</local-name>
            <parent-name>[Territories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID]</local-name>
            <parent-name>[Territories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionID (Region.txt)]</local-name>
            <parent-name>[Region.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionDescription]</local-name>
            <parent-name>[Region.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TitleOfCourtesy (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate (Enployees.txt1)]</local-name>
            <parent-name>[Enployees.txt1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID (Orders.txt)]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredDate]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippedDate]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipVia]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipName]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipAddress]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCity]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipRegion]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipPostalCode]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipCountry]</local-name>
            <parent-name>[Orders.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers.txt)]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Customers.txt)]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Customers.txt)]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Customers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (Order Details.txt)]</local-name>
            <parent-name>[Order Details.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Order Details.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Order Details.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order Details.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order Details.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products.txt)]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Products.txt)]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories.txt)]</local-name>
            <parent-name>[Categories.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Categories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Categories.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactTitle (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Suppliers.txt)]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePage]</local-name>
            <parent-name>[Suppliers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipperID]</local-name>
            <parent-name>[Shippers.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompanyName]</local-name>
            <parent-name>[Shippers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Shippers.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='datetime' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
      </column>
      <column caption='AverageSalesPerOrder' datatype='real' name='[Calculation_616430256584658945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount])) / count([OrderID])' />
      </column>
      <column caption='AvgShippingDuration' datatype='real' name='[Calculation_616430256586428418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(day(date([RequiredDate] - [OrderDate])))' />
      </column>
      <column caption='Commission' datatype='real' name='[Calculation_616430256588103683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(([UnitPrice] * [Quantity]) * (1 - [Discount]) &lt; 2000)&#13;&#10;THEN (([UnitPrice] * [Quantity]) * (1 - [Discount]) * 0.05)&#13;&#10;ELSE(([UnitPrice] * [Quantity]) * (1 - [Discount])* 0.075)&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories.txt)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column datatype='string' name='[City (Suppliers.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[CompanyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[ContactTitle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country (Suppliers.txt)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Discontinued]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[EmployeeID (EmployeeTerritories.txt)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Enployees.txt1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmployeeID (Orders.txt)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='real' name='[Freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[HomePage]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (Order Details.txt)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[PostalCode (Suppliers.txt)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ProductID (Products.txt)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region Description' datatype='string' name='[RegionDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RegionID (Region.txt)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[RegionID]' role='dimension' type='ordinal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[ShipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[ShipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[ShipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[ShipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[ShipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[ShipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[ShipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='datetime' name='[ShippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[ShipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SupplierID (Suppliers.txt)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[TerritoryDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[TerritoryID (Territories.txt)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[TitleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Categories.txt' datatype='table' name='[__tableau_internal_object_id__].[Categories.txt_C05C4E7C8DFD4759BAAA5B88AE312964]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers.txt' datatype='table' name='[__tableau_internal_object_id__].[Customers.txt_C5385D6B1D0F4187AAD4C84894F04433]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EmployeeTerritories.txt' datatype='table' name='[__tableau_internal_object_id__].[EmployeeTerritories.txt_F544EB2550274BA990594995273E9F87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enployees.txt1' datatype='table' name='[__tableau_internal_object_id__].[Enployees.txt_9774B0F390CF43C29AB450B85ED993A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enployees.txt' datatype='table' name='[__tableau_internal_object_id__].[Enployees.txt_F292185882F04D0684EBCE5471DD9408]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details.txt' datatype='table' name='[__tableau_internal_object_id__].[Order Details.txt_E2DC3F70A6CF4E53AF4CEB2F797D6C54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders.txt' datatype='table' name='[__tableau_internal_object_id__].[Orders.txt_25D78F0796FC4F268F1EF9453019AFF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.txt' datatype='table' name='[__tableau_internal_object_id__].[Products.txt_D0608E85C1444C4494AB49265077B9D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Region.txt' datatype='table' name='[__tableau_internal_object_id__].[Region.txt_A7C8D1A828F84F15BBA1CBE1F3BE3230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shippers.txt' datatype='table' name='[__tableau_internal_object_id__].[Shippers.txt_3F5071A6FD7D45F0BC685F70644C15A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Suppliers.txt' datatype='table' name='[__tableau_internal_object_id__].[Suppliers.txt_99C9FC9548BC4CAF8C5C964B0A441083]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Territories.txt' datatype='table' name='[__tableau_internal_object_id__].[Territories.txt_06053177A760417A8C20E53AD7C85F66]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Categories.txt_C05C4E7C8DFD4759BAAA5B88AE312964]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Categories.txt_C05C4E7C8DFD4759BAAA5B88AE312964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Customers.txt_C5385D6B1D0F4187AAD4C84894F04433]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Customers.txt_C5385D6B1D0F4187AAD4C84894F04433:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[EmployeeTerritories.txt_F544EB2550274BA990594995273E9F87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:EmployeeTerritories.txt_F544EB2550274BA990594995273E9F87:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Enployees.txt_9774B0F390CF43C29AB450B85ED993A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enployees.txt_9774B0F390CF43C29AB450B85ED993A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Enployees.txt_F292185882F04D0684EBCE5471DD9408]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Enployees.txt_F292185882F04D0684EBCE5471DD9408:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Order Details.txt_E2DC3F70A6CF4E53AF4CEB2F797D6C54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Order Details.txt_E2DC3F70A6CF4E53AF4CEB2F797D6C54:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders.txt_25D78F0796FC4F268F1EF9453019AFF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders.txt_25D78F0796FC4F268F1EF9453019AFF9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Products.txt_D0608E85C1444C4494AB49265077B9D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Products.txt_D0608E85C1444C4494AB49265077B9D5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Region.txt_A7C8D1A828F84F15BBA1CBE1F3BE3230]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Region.txt_A7C8D1A828F84F15BBA1CBE1F3BE3230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Shippers.txt_3F5071A6FD7D45F0BC685F70644C15A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Shippers.txt_3F5071A6FD7D45F0BC685F70644C15A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Suppliers.txt_99C9FC9548BC4CAF8C5C964B0A441083]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Suppliers.txt_99C9FC9548BC4CAF8C5C964B0A441083:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Territories.txt_06053177A760417A8C20E53AD7C85F66]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Territories.txt_06053177A760417A8C20E53AD7C85F66:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeID (Enployees.txt1)]' derivation='None' name='[none:EmployeeID (Enployees.txt1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discontinued]' derivation='Sum' name='[sum:Discontinued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freight]' derivation='Sum' name='[sum:Freight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReorderLevel]' derivation='Sum' name='[sum:ReorderLevel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ShipVia]' derivation='Sum' name='[sum:ShipVia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_616430256584658945]' derivation='User' name='[usr:Calculation_616430256584658945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[win:usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='ShipCountry, ShipPostalCode'>
          <field>[ShipCountry]</field>
          <field>[ShipPostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Question1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Total Sales per customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[CustomerID (Customers.txt)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID (Customers.txt)]' derivation='None' name='[none:CustomerID (Customers.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <size column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales Per Customer:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CustomerID:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='220'>
            <formatted-text>
              <run bold='true' fontalignment='1'>QUICK is the sole customer responsible for 8% of the total company sales. Following QUICK, we have SAVEA, ERNSH, RATTC, and the others.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]</field>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;QUICK&quot;</value>
                    <value>110277.30500000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='224' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Total Commission earned by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Commission' datatype='real' name='[Calculation_616430256588103683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(([UnitPrice] * [Quantity]) * (1 - [Discount]) &lt; 2000)&#13;&#10;THEN (([UnitPrice] * [Quantity]) * (1 - [Discount]) * 0.05)&#13;&#10;ELSE(([UnitPrice] * [Quantity]) * (1 - [Discount])* 0.075)&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmployeeID (Orders.txt)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID (Orders.txt)]' derivation='None' name='[none:EmployeeID (Orders.txt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName]' derivation='None' name='[none:LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430256588103683]' derivation='Sum' name='[sum:Calculation_616430256588103683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo1sep0qqlg8x16utkq90i9td00].[sum:Calculation_616430256588103683:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[sum:Calculation_616430256588103683:qk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName:nk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:LastName:nk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[sum:Calculation_616430256588103683:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Commission:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[sum:Calculation_616430256588103683:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeID:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>First Name:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Last Name:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:LastName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[sum:Calculation_616430256588103683:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Total Sales by Employee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmployeeID (Orders.txt)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FirstName (Enployees.txt1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[LastName (Enployees.txt1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[EmployeeID (Orders.txt)]' derivation='None' name='[none:EmployeeID (Orders.txt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName (Enployees.txt1)]' derivation='None' name='[none:FirstName (Enployees.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[LastName (Enployees.txt1)]' derivation='None' name='[none:LastName (Enployees.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName (Enployees.txt1):nk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:LastName (Enployees.txt1):nk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales contributed:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeID:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FirstName:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName (Enployees.txt1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>LastName:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:LastName (Enployees.txt1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='248'>
            <formatted-text>
              <run fontcolor='#000000'>Employee ID number 4 generated the highest sales for the business, followed by employees with ID numbers 3 and 1, collectively constituting 49% of the total company sales.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='108034.07248828636'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.661623'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>1</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='525' y='187' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='249'>
            <formatted-text>
              <run bold='true'>The next top 3 employees contributed approxiamtely 33% to the totla sales, while the remaining 3 employees accounted for the final 18%.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='29174.504027114974'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.367263'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Orders.txt):ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='801' y='340' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Product Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cte de Blaye&quot;</bucket>
              <bucket>&quot;Thringer Rostbratwurst&quot;</bucket>
              <bucket>&quot;Raclette Courdavault&quot;</bucket>
              <bucket>&quot;Camembert Pierrot&quot;</bucket>
              <bucket>&quot;Tarte au sucre&quot;</bucket>
              <bucket>&quot;Gnocchi di nonna Alice&quot;</bucket>
              <bucket>&quot;Manjimup Dried Apples&quot;</bucket>
              <bucket>&quot;Alice Mutton&quot;</bucket>
              <bucket>&quot;Carnarvon Tigers&quot;</bucket>
              <bucket>&quot;Rssle Sauerkraut&quot;</bucket>
              <bucket>&quot;Mozzarella di Giovanni&quot;</bucket>
              <bucket>&quot;Ipoh Coffee&quot;</bucket>
              <bucket>&quot;Sir Rodney&apos;s Marmalade&quot;</bucket>
              <bucket>&quot;Uncle Bob&apos;s Organic Dried Pears&quot;</bucket>
              <bucket>&quot;Wimmers gute Semmelkndel&quot;</bucket>
              <bucket>&quot;Gudbrandsdalsost&quot;</bucket>
              <bucket>&quot;Ikura&quot;</bucket>
              <bucket>&quot;Perth Pasties&quot;</bucket>
              <bucket>&quot;Flotemysost&quot;</bucket>
              <bucket>&quot;Gumbr Gummibrchen&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[:Measure Names]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Total Sales: <[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='352'>
            <formatted-text>
              <run bold='true'>The top 3 products comprise 23% of the sales stream. Cote de Blaye is the most sold product, which accounted for 11% of the total sales and Thuringer Rostbratwurst accounted for the other ~6.3% and Raclette is responsible for the last ~5.6% of the total 23% sales stream</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='63265.69309409018'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.65'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cte de Blaye&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='306' y='164' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Sales Contribution by Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='string' name='[CompanyName (Suppliers.txt)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SupplierID (Suppliers.txt)]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompanyName (Suppliers.txt)]' derivation='None' name='[none:CompanyName (Suppliers.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierID (Suppliers.txt)]' derivation='None' name='[none:SupplierID (Suppliers.txt):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CategoryName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CategoryName:nk]' />
              <groupfilter function='member' level='[none:CategoryName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CategoryName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CompanyName (Suppliers.txt):nk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:SupplierID (Suppliers.txt):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CompanyName (Suppliers.txt):&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CompanyName (Suppliers.txt):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>SupplierID (Suppliers.txt):&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:SupplierID (Suppliers.txt):ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CompanyName (Suppliers.txt):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Montly Sales trends Across Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[EmployeeID (Enployees.txt1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[FirstName (Enployees.txt1)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeID (Enployees.txt1)]' derivation='None' name='[none:EmployeeID (Enployees.txt1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[FirstName (Enployees.txt1)]' derivation='None' name='[none:FirstName (Enployees.txt1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <manual-sort column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Enployees.txt1):ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>9</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName (Enployees.txt1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Margaret&quot;</bucket>
              <bucket>&quot;Janet&quot;</bucket>
              <bucket>&quot;Nancy&quot;</bucket>
              <bucket>&quot;Andrew&quot;</bucket>
              <bucket>&quot;Laura&quot;</bucket>
              <bucket>&quot;Robert&quot;</bucket>
              <bucket>&quot;Anne&quot;</bucket>
              <bucket>&quot;Michael&quot;</bucket>
              <bucket>&quot;Steven&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jo1sep0qqlg8x16utkq90i9td00].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Enployees.txt1):ok]' />
              <size column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName (Enployees.txt1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[mn:OrderDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>EmployeeID:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:EmployeeID (Enployees.txt1):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>FirstName:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:FirstName (Enployees.txt1):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[mn:OrderDate:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#000000'>The highest sales peak of $44,109 occurred in April, credited to Employee ID #2, Andrew.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.47087'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[mn:OrderDate:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44045.323354359934'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='184' y='80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Sales Distribution Across Different Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:Country:nk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:Country:nk]' />
              <geometry column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales Per Customer:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:Country:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Latitude (generated)]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Question6_b'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Sales Distribution Across Different Cities of Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='Total Sales Per Customer' datatype='real' name='[Calculation_1550364229128138752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1550364229128138752]' derivation='User' name='[usr:Calculation_1550364229128138752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[Latitude (generated)]' included-values='all' />
          <filter class='quantitative' column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[Longitude (generated)]' included-values='all' />
          <slices>
            <column>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Latitude (generated)]</column>
            <column>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:Country:nk]' />
              <size column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:Country:nk]' />
              <lod column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:City:nk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Sales Per Customer:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:City:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Latitude (generated)]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='278'>
            <formatted-text>
              <run fontalignment='0'>The three most prominent sales market are situated in </run>
              <run bold='true' fontalignment='0'>the USA, the UK and south America - Brazil.</run>
              <run fontalignment='0'>
- The USA market generated 8% of the total sales
- The UK market contributed also ~8% of the total sales
- South America - Brazil contributed to 3% of the total sales.
Beside, these 3 countries of different regions, there are other prominent markets like Ireland - Cork City, UK - London, etc</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-38364830.34560962'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5781317.9535066169'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='15.362865278864547' v='46.00604478061399' />
              </visual-coordinate>
            </point>
            <body x='4' y='311' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Sales Average per Order by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='AverageSalesPerOrder' datatype='real' name='[Calculation_616430256584658945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount])) / count([OrderID])' />
            </column>
            <column datatype='string' name='[CustomerID (Customers.txt)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID (Customers.txt)]' derivation='None' name='[none:CustomerID (Customers.txt):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430256584658945]' derivation='User' name='[usr:Calculation_616430256584658945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AverageSalesPerOrder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CustomerID:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='0.401544' pullback='12' text-width='299'>
            <formatted-text>
              <run bold='true'>QUICK stands out as the highest - spending customer, with an overall average of approximately $4,000 for every order they made on purchase. ERNSH is the second highest, averaging approximately ~3,500 per order placed. and SAVEA is the third highest, with a spending average of ~3,400 per order placed.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]</field>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;QUICK&quot;</value>
                    <value>3938.4751785714288</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='502' y='285' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Sales Average per Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='AverageSalesPerOrder' datatype='real' name='[Calculation_616430256584658945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([UnitPrice] * [Quantity] * (1 - [Discount])) / count([OrderID])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616430256584658945]' derivation='User' name='[usr:Calculation_616430256584658945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' />
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>AverageSalesPerOrder:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]</rows>
        <cols>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='304'>
            <formatted-text>
              <run bold='true'>On average, each order containing Cote de Blaye as one of the products accounted for approximately $6,000 in sales. Following, we have thuringer Rostbratwurst that generated about ~$2,500 in sales on average in every single order.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2317.4109116105765'>
                  <node-reference>
                    <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256584658945:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.55'>
                  <node-reference>
                    <fields>
                      <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Cte de Blaye&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='291' y='205' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Question9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='24'>Average number of delivery days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Enployees+' name='federated.0jo1sep0qqlg8x16utkq90i9td00' />
          </datasources>
          <datasource-dependencies datasource='federated.0jo1sep0qqlg8x16utkq90i9td00'>
            <column caption='AvgShippingDuration' datatype='real' name='[Calculation_616430256586428418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(day(date([RequiredDate] - [OrderDate])))' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Required Date' datatype='datetime' name='[RequiredDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_616430256586428418]' derivation='User' name='[usr:Calculation_616430256586428418:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256586428418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='72'>&lt;</run>
                <run fontsize='72'>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_616430256586428418:qk]</run>
                <run fontsize='72'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question for Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='76500' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='12' underline='true'>Question part 1</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>1. Customer Sales Overview: A bar or pie chart showing total sales per customer</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>2. Employee Performance Tracker: Displaying sales figures per employee</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>3. Product Sales Distribution: identifying best-sellers and underperformers.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>4. Supplier Contribution Analysis: A chart showing the sales contribution of each supplier.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>5. Sales Trends Over Time: A line graph illustrating sales trends over time, segmented by customers, employees, products, and suppliers</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>6. Geographical Sales Breakdown: A map visualization showing sales distribution across different regions or countries?</run>
              <run>&#10;</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#2f5186' fontsize='12' underline='true'>Question part 2:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>7. What is the sales average of 1 oreder?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>8. How much money has a customer spent on the average for the each types of products they have purchased to date?</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>9. What are the average number of days that an invoice is ordered until it is delivered to the customer</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>10. For each order sold, employees will be entitled to a commission based on the order value according to the following provisions:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Application value less than 2000, 5% commission.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Application value since 2000, enjoy a commission of 7.5%.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>What is the total number of commission each customer have</run>
            </formatted-text>
          </zone>
          <zone h='21500' id='13' type-v2='empty' w='98400' x='800' y='77500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='36'>Sales and Business Analysis</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7676' id='12' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='90664' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8506'>
              <zone h='90664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8506'>
                <zone fixed-size='100' h='10373' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8506' />
                <zone h='80291' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='18879'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Customer Sales Overview' captured-sheet='Question1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Question1'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='220'>
                                <formatted-text>
                                  <run bold='true' fontalignment='1'>QUICK is the customer that alone made up about 8% of the total company sales. Then we have SAVEA, ERNSH and RATTC and so on.</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='mark'>
                                    <tuple-reference>
                                      <tuple-descriptor>
                                        <pane-descriptor>
                                          <x-fields />
                                          <y-fields />
                                        </pane-descriptor>
                                        <columns>
                                          <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]</field>
                                          <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</field>
                                        </columns>
                                      </tuple-descriptor>
                                      <tuple>
                                        <value>&quot;QUICK&quot;</value>
                                        <value>110277.30500000001</value>
                                      </tuple>
                                    </tuple-reference>
                                  </visual-coordinate>
                                </point>
                                <body x='225' y='-37' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Employee Performance Tracker' captured-sheet='Question2' id='2' />
                      <story-point caption='Product Sales Distribution' captured-sheet='Question3' id='3'>
                        <capturedDeltas>
                          <worksheet name='Question3'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='352'>
                                <formatted-text>
                                  <run bold='true'>The top 3 products comprise 23% of the sales stream. Cote de Blaye is the most sold product, which accounted for 11% of the total sales and Thuringer Rostbratwurst accounted for the other ~6.3% and Raclette is responsible for the last ~5.6% of the total 23% sales stream</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='63265.69309409018'>
                                      <node-reference>
                                        <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[usr:Calculation_1550364229128138752:qk]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord cell-offset='0.65'>
                                      <node-reference>
                                        <fields>
                                          <field>[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:ProductName:nk]</field>
                                        </fields>
                                        <multibucket>
                                          <bucket>&quot;Cte de Blaye&quot;</bucket>
                                        </multibucket>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                  </visual-coordinate>
                                </point>
                                <body x='275' y='166' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Supplier Contribution Analysis' captured-sheet='Question4' id='4' />
                      <story-point caption='Sales Trends Overt Time' captured-sheet='Question5' id='5' />
                      <story-point caption='Geographical Sales Breakdown - Countries)' captured-sheet='Question6' id='6'>
                        <capturedDeltas>
                          <worksheet name='Question6'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Geographical Sales Breakdown - (Countries and Cities)' captured-sheet='Question6_b' id='7'>
                        <capturedDeltas>
                          <worksheet name='Question6_b'>
                            <annotations>
                              <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='0' text-width='278'>
                                <formatted-text>
                                  <run fontalignment='0'>The three most prominent sales market are situated in </run>
                                  <run bold='true' fontalignment='0'>the USA, the UK and south America - Brazil.</run>
                                  <run fontalignment='0'>
- The USA market generated 8% of the total sales
- The UK market contributed also ~8% of the total sales
- South America - Brazil contributed to 3% of the total sales.
Beside, these 3 countries of different regions, there are other prominent markets like Ireland - Cork City, UK - London, etc</run>
                                </formatted-text>
                                <point>
                                  <visual-coordinate class='axis'>
                                    <x-coord axis-value='-38364830.34560962'>
                                      <node-reference>
                                        <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Longitude (generated)]</axis>
                                      </node-reference>
                                    </x-coord>
                                    <y-coord axis-value='5781317.9535066169'>
                                      <node-reference>
                                        <axis>[federated.0jo1sep0qqlg8x16utkq90i9td00].[Latitude (generated)]</axis>
                                      </node-reference>
                                    </y-coord>
                                    <page-reference />
                                    <projection name='EPSG:3857' u='15.362865278864547' v='46.00604478061399' />
                                  </visual-coordinate>
                                </point>
                                <body x='64' y='213' />
                              </annotation>
                            </annotations>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Customer Average Spending Per Order' captured-sheet='Question7' id='8'>
                        <capturedDeltas>
                          <worksheet name='Question7'>
                            <shelf-sort-deltas>
                              <clear-shelf-sorts>
                                <clear-shelf-sort-v2 dimension='[federated.0jo1sep0qqlg8x16utkq90i9td00].[none:CustomerID (Customers.txt):nk]' is-on-innermost-dimension='true' shelf='rows' />
                              </clear-shelf-sorts>
                            </shelf-sort-deltas>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Average Spending for each type of Products' captured-sheet='Question8' id='9' />
                      <story-point caption='Average Delivery Days Duration' captured-sheet='Question9' id='10' />
                      <story-point caption='Total Commission for each Employee' captured-sheet='Question10' id='11' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
