<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TATASalesDashboard-QuangDongNguyen' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Online Retail (Online Retail Data Set)' inline='true' name='federated.126z89d0e92art1gbasgv0fvygag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail Data Set' name='excel-direct.1jn37nt1n6t1uy11uxxl21st7cee'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dongn/DongFile/Graduate File/Internship TATA Visualisation/Online Retail Data Set.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jn37nt1n6t1uy11uxxl21st7cee' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_755760372943560704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_755760372957323268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([InvoiceDate]) = {MAX(YEAR([InvoiceDate]))} THEN [Calculation_755760372943560704] END' />
      </column>
      <column caption='MIN MAX Revenue' datatype='real' name='[Calculation_755760372957515781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_755760372957323268]) = WINDOW_MAX(SUM([Calculation_755760372957323268])) THEN SUM([Calculation_755760372957323268])&#13;&#10;ELSEIF SUM([Calculation_755760372957323268]) = WINDOW_MIN(SUM([Calculation_755760372957323268])) THEN SUM([Calculation_755760372957323268])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_288C78B7BCDA4F71AE850CAE0CBB5602]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_755760372943560704]' derivation='Sum' name='[sum:Calculation_755760372943560704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_755760372957515781]' derivation='User' name='[usr:Calculation_755760372957515781:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_755760372957515781]' derivation='User' name='[usr:Calculation_755760372957515781:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Quantity]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
      <filter class='quantitative' column='[UnitPrice]' filter-group='2' included-values='in-range'>
        <min>1.0000000000000001e-05</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.126z89d0e92art1gbasgv0fvygag'>
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.126z89d0e92art1gbasgv0fvygag' />
      </datasources>
      <datasource-dependencies datasource='federated.126z89d0e92art1gbasgv0fvygag'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.126z89d0e92art1gbasgv0fvygag].[yr:InvoiceDate:ok]'>
        <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='36'>Total Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.126z89d0e92art1gbasgv0fvygag' />
          </datasources>
          <datasource-dependencies datasource='federated.126z89d0e92art1gbasgv0fvygag'>
            <column caption='Revenue' datatype='real' name='[Calculation_755760372943560704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_755760372957323268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([InvoiceDate]) = {MAX(YEAR([InvoiceDate]))} THEN [Calculation_755760372943560704] END' />
            </column>
            <column caption='MIN MAX Revenue' datatype='real' name='[Calculation_755760372957515781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_755760372957323268]) = WINDOW_MAX(SUM([Calculation_755760372957323268])) THEN SUM([Calculation_755760372957323268])&#13;&#10;ELSEIF SUM([Calculation_755760372957323268]) = WINDOW_MIN(SUM([Calculation_755760372957323268])) THEN SUM([Calculation_755760372957323268])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_755760372943560704]' derivation='Sum' name='[sum:Calculation_755760372943560704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755760372957515781]' derivation='User' name='[usr:Calculation_755760372957515781:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' />
              <text column='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.126z89d0e92art1gbasgv0fvygag].[usr:Calculation_755760372957515781:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[usr:Calculation_755760372957515781:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[mn:InvoiceDate:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk] + [federated.126z89d0e92art1gbasgv0fvygag].[usr:Calculation_755760372957515781:qk])</rows>
        <cols>[federated.126z89d0e92art1gbasgv0fvygag].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='36'>Total Sales &amp; Quantity by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.126z89d0e92art1gbasgv0fvygag' />
          </datasources>
          <datasource-dependencies datasource='federated.126z89d0e92art1gbasgv0fvygag'>
            <column caption='Revenue' datatype='real' name='[Calculation_755760372943560704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_755760372943560704]' derivation='Sum' name='[sum:Calculation_755760372943560704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]&quot;</bucket>
              <bucket>&quot;[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_755760372943560704])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[yr:InvoiceDate:ok]</column>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]</column>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' />
              <text column='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' />
              <text column='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk] + [federated.126z89d0e92art1gbasgv0fvygag].[sum:Quantity:qk])</rows>
        <cols>([federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk] / [federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='36'>Top 10 Customer by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.126z89d0e92art1gbasgv0fvygag' />
          </datasources>
          <datasource-dependencies datasource='federated.126z89d0e92art1gbasgv0fvygag'>
            <column caption='Revenue' datatype='real' name='[Calculation_755760372943560704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [Quantity]' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_755760372957323268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([InvoiceDate]) = {MAX(YEAR([InvoiceDate]))} THEN [Calculation_755760372943560704] END' />
            </column>
            <column caption='MIN MAX Revenue' datatype='real' name='[Calculation_755760372957515781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_755760372957323268]) = WINDOW_MAX(SUM([Calculation_755760372957323268])) THEN SUM([Calculation_755760372957323268])&#13;&#10;ELSEIF SUM([Calculation_755760372957323268]) = WINDOW_MIN(SUM([Calculation_755760372957323268])) THEN SUM([Calculation_755760372957323268])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_755760372943560704]' derivation='Sum' name='[sum:Calculation_755760372943560704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_755760372957515781]' derivation='User' name='[usr:Calculation_755760372957515781:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_755760372943560704])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='12346' function='range' level='[none:CustomerID:ok]' to='12438' />
                  <groupfilter from='12442' function='range' level='[none:CustomerID:ok]' to='12514' />
                  <groupfilter from='12516' function='range' level='[none:CustomerID:ok]' to='12550' />
                  <groupfilter from='12552' function='range' level='[none:CustomerID:ok]' to='12685' />
                  <groupfilter from='12688' function='range' level='[none:CustomerID:ok]' to='12724' />
                  <groupfilter from='12726' function='range' level='[none:CustomerID:ok]' to='12733' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12735' />
                  <groupfilter function='member' level='[none:CustomerID:ok]' member='12736' />
                  <groupfilter from='12739' function='range' level='[none:CustomerID:ok]' to='12784' />
                  <groupfilter from='12787' function='range' level='[none:CustomerID:ok]' to='12790' />
                  <groupfilter from='12792' function='range' level='[none:CustomerID:ok]' to='12795' />
                  <groupfilter from='12798' function='range' level='[none:CustomerID:ok]' to='12854' />
                  <groupfilter from='12856' function='range' level='[none:CustomerID:ok]' to='12966' />
                  <groupfilter from='12968' function='range' level='[none:CustomerID:ok]' to='13008' />
                  <groupfilter from='13012' function='range' level='[none:CustomerID:ok]' to='13032' />
                  <groupfilter from='13034' function='range' level='[none:CustomerID:ok]' to='13064' />
                  <groupfilter from='13066' function='range' level='[none:CustomerID:ok]' to='13107' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[yr:InvoiceDate:ok]</column>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.126z89d0e92art1gbasgv0fvygag].[usr:Calculation_755760372957515781:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[usr:Calculation_755760372957515781:qk:2]' />
              <text column='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]' />
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.126z89d0e92art1gbasgv0fvygag].[none:CustomerID:ok]</rows>
        <cols>([federated.126z89d0e92art1gbasgv0fvygag].[sum:Calculation_755760372943560704:qk] + [federated.126z89d0e92art1gbasgv0fvygag].[usr:Calculation_755760372957515781:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='36'>Total Demand by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail Data Set)' name='federated.126z89d0e92art1gbasgv0fvygag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.126z89d0e92art1gbasgv0fvygag'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='Count' name='[cnt:StockCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[yr:InvoiceDate:ok]</column>
            <column>[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]' />
              <color column='[federated.126z89d0e92art1gbasgv0fvygag].[cnt:StockCode:qk]' />
              <geometry column='[federated.126z89d0e92art1gbasgv0fvygag].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.126z89d0e92art1gbasgv0fvygag].[cnt:StockCode:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.126z89d0e92art1gbasgv0fvygag].[Latitude (generated)]</rows>
        <cols>[federated.126z89d0e92art1gbasgv0fvygag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Online Retail (Online Retail Data Set)' name='federated.126z89d0e92art1gbasgv0fvygag' />
      </datasources>
      <datasource-dependencies datasource='federated.126z89d0e92art1gbasgv0fvygag'>
        <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/dongn/DongFile/Graduate File/Internship TATA Visualisation/Dashboard Frame.jpg' type-v2='bitmap' w='98858' x='571' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9625' id='3' type-v2='text' w='29071' x='3000' y='2625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='36'>Sales Dashboard</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='4' type-v2='text' w='21571' x='30786' y='6875'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Data from TATA - </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold'>Forage Virtual Experience Program</run>
          </formatted-text>
        </zone>
        <zone h='30500' id='5' name='Question 1' show-title='false' w='37000' x='4357' y='21250' />
        <zone h='9250' id='6' is-scaled='1' param='C:/Users/dongn/DongFile/Graduate File/Internship TATA Visualisation/TATA_logo.png' type-v2='bitmap' w='6929' x='91500' y='2500' />
        <zone forceUpdate='true' h='6375' id='7' type-v2='text' w='21571' x='4000' y='15500'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Total Revenue by Month</run>
          </formatted-text>
        </zone>
        <zone h='28250' id='12' name='Question 2' show-title='false' w='49500' x='46357' y='65625' />
        <zone h='5250' id='13' name='Question 2' pane-specification-id='1' param='[federated.126z89d0e92art1gbasgv0fvygag].[:Measure Names]' show-title='false' type-v2='color' w='6000' x='90500' y='58625' />
        <zone forceUpdate='true' h='6375' id='14' type-v2='text' w='25786' x='45857' y='58375'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Total Revenue &amp; Quantity by Country</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6375' id='17' type-v2='text' w='25786' x='45857' y='15250'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Products demand accross nations</run>
          </formatted-text>
        </zone>
        <zone h='28625' id='18' name='Question 3' show-title='false' w='37286' x='4214' y='65125' />
        <zone forceUpdate='true' h='6375' id='19' type-v2='text' w='26357' x='3786' y='58250'>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Top 10 Customer by Sales</run>
          </formatted-text>
        </zone>
        <zone h='10125' hidden-by-user='true' id='20' name='Question 1' param='[federated.126z89d0e92art1gbasgv0fvygag].[yr:InvoiceDate:ok]' type-v2='filter' values='database' w='11429' x='75071' y='4625' />
        <zone h='30750' id='21' name='Question 4' show-title='false' w='49857' x='46071' y='21875' />
        <zone forceUpdate='true' h='3750' id='22' type-v2='text' w='21571' x='3500' y='10875'>
          <formatted-text>
            <run fontname='Tableau Semibold'>@Made by: Quang Dong Nguyen</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
