<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
        <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY QTY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.1jl39om114z7t516k9ip51m2jcnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1s3nql006rydu41c1ntyb0tzfzgu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dongn/DongFile/Preparing/SalesDashboard - Data tutorial/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1yu1u2p0sx6fdk12tjkey0zm5k9h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dongn/DongFile/Preparing/SalesDashboard - Data tutorial/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1s3nql006rydu41c1ntyb0tzfzgu' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1s3nql006rydu41c1ntyb0tzfzgu' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1yu1u2p0sx6fdk12tjkey0zm5k9h' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
      </column>
      <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1371909096166055937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1371909096166744066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1371909096164995072]) - SUM([Calculation_1371909096166055937]))/SUM([Calculation_1371909096166055937])' />
      </column>
      <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1371909096169005059]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1371909096166744066] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='MIN MAX Month Sales' datatype='real' name='[Calculation_1371909096176889869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Calculation_1371909096164995072]) = WINDOW_MAX(SUM([Calculation_1371909096164995072])) THEN SUM([Calculation_1371909096164995072])&#13;&#10;ELSEIF SUM([Calculation_1371909096164995072]) = WINDOW_MIN(SUM([Calculation_1371909096164995072])) THEN SUM([Calculation_1371909096164995072])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AVG Sales by State' datatype='real' name='[Calculation_1371909096253939728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1371909096164995072])}' />
      </column>
      <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1371909096254156817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1371909096164995072] END)}' />
      </column>
      <column caption='Sales AVG Color' datatype='string' name='[Calculation_1371909096255115282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1371909096253939728] &lt; [Calculation_1371909096254156817] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1371909096253939728] &gt; [Calculation_1371909096254156817] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1371909096253939728] = [Calculation_1371909096254156817] THEN &apos;Equal Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1371909096286371862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1371909096164995072]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1371909096173805573]&#13;&#10;WHEN &apos;Total CY QTY&apos; THEN [Total CY Profit (copy)_1371909096174850057]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MIN MAX Month Profit' datatype='real' name='[MIN MAX Month (copy)_1371909096179605518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Total CY Sales (copy)_1371909096173805573]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1371909096173805573])) THEN SUM([Total CY Sales (copy)_1371909096173805573])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1371909096173805573]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1371909096173805573])) THEN SUM([Total CY Sales (copy)_1371909096173805573])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN MAX Month QTY' datatype='integer' name='[MIN MAX Month Profit (copy)_1371909096180920335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([Total CY Profit (copy)_1371909096174850057]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1371909096174850057])) THEN SUM([Total CY Profit (copy)_1371909096174850057])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1371909096174850057]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1371909096174850057])) THEN SUM([Total CY Profit (copy)_1371909096174850057])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_1371909096174850057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit (copy)_1371909096174972938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1371909096173936646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
      </column>
      <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_1371909096175058955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1371909096174850057]) - SUM([Total PY Profit (copy)_1371909096174972938]))/SUM([Total PY Profit (copy)_1371909096174972938])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1371909096174051335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1371909096173805573]) - SUM([Total PY Sales (copy)_1371909096173936646]))/SUM([Total PY Sales (copy)_1371909096173936646])' />
      </column>
      <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1371909096174157832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1371909096174051335] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY QTY Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1371909096175235084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_1371909096175058955] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0FC3FF9B4E874DAAA8C588351CD65911]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1371909096255115282]' derivation='None' name='[none:Calculation_1371909096255115282:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1371909096164995072]' derivation='Sum' name='[sum:Calculation_1371909096164995072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371909096166055937]' derivation='Sum' name='[sum:Calculation_1371909096166055937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_1371909096174850057]' derivation='Sum' name='[sum:Total CY Profit (copy)_1371909096174850057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_1371909096173805573]' derivation='Sum' name='[sum:Total CY Sales (copy)_1371909096173805573:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Profit (copy)_1371909096174972938]' derivation='Sum' name='[sum:Total PY Profit (copy)_1371909096174972938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY Sales (copy)_1371909096173936646]' derivation='Sum' name='[sum:Total PY Sales (copy)_1371909096173936646:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1371909096176889869]' derivation='User' name='[usr:Calculation_1371909096176889869:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN MAX Month (copy)_1371909096179605518]' derivation='User' name='[usr:MIN MAX Month (copy)_1371909096179605518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN MAX Month Profit (copy)_1371909096180920335]' derivation='User' name='[usr:MIN MAX Month Profit (copy)_1371909096180920335:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
          <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1jl39om114z7t516k9ip51m2jcnk'>
      <datasources>
        <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
      </datasources>
      <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]'>
        <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Sales AVG Color:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Row:qk]</rows>
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Profit by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales by State' datatype='real' name='[Calculation_1371909096253939728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1371909096164995072])}' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1371909096254156817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1371909096164995072] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_1371909096255115282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1371909096253939728] &lt; [Calculation_1371909096254156817] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1371909096253939728] &gt; [Calculation_1371909096254156817] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1371909096253939728] = [Calculation_1371909096254156817] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096255115282]' derivation='None' name='[none:Calculation_1371909096255115282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Calculation_1371909096255115282:nk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Sales AVG Color:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Calculation_1371909096255115282:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Row:qk]</rows>
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Sales by State count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='AVG Sales by State' datatype='real' name='[Calculation_1371909096253939728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1371909096164995072])}' />
            </column>
            <column caption='AVG Sales Overall' datatype='real' name='[Calculation_1371909096254156817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Calculation_1371909096164995072] END)}' />
            </column>
            <column caption='Sales AVG Color' datatype='string' name='[Calculation_1371909096255115282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1371909096253939728] &lt; [Calculation_1371909096254156817] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1371909096253939728] &gt; [Calculation_1371909096254156817] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1371909096253939728] = [Calculation_1371909096254156817] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909096255115282]' derivation='None' name='[none:Calculation_1371909096255115282:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Calculation_1371909096255115282:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1371909096255115282:nk]' />
              <groupfilter function='member' level='[none:Calculation_1371909096255115282:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Calculation_1371909096255115282:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Calculation_1371909096255115282:nk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[ctd:State:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jl39om114z7t516k9ip51m2jcnk].[ctd:State:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Calculation_1371909096255115282:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
              <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1371909096286371862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1371909096164995072]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_1371909096173805573]&#13;&#10;WHEN &apos;Total CY QTY&apos; THEN [Total CY Profit (copy)_1371909096174850057]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_1371909096174850057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096286371862]' derivation='Sum' name='[sum:Calculation_1371909096286371862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096286371862:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096286371862:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096286371862:qk]</rows>
        <cols>([federated.1jl39om114z7t516k9ip51m2jcnk].[none:Segment:nk] / [federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1371909096173936646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_1371909096174051335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_1371909096173805573]) - SUM([Total PY Sales (copy)_1371909096173936646]))/SUM([Total PY Sales (copy)_1371909096173936646])' />
            </column>
            <column caption='YOY Profit Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1371909096174157832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1371909096174051335] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1371909096173805573]' derivation='Sum' name='[sum:Total CY Sales (copy)_1371909096173805573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1371909096174051335]' derivation='User' name='[usr:YOY Sales (copy)_1371909096174051335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1371909096174157832]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1371909096174157832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Sales (copy)_1371909096174051335:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Sales Indicator (copy)_1371909096174157832:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Sales Indicator (copy)_1371909096174157832:nk]> <[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Sales (copy)_1371909096174051335:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN MAX Month Profit' datatype='real' name='[MIN MAX Month (copy)_1371909096179605518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Total CY Sales (copy)_1371909096173805573]) = WINDOW_MAX(SUM([Total CY Sales (copy)_1371909096173805573])) THEN SUM([Total CY Sales (copy)_1371909096173805573])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_1371909096173805573]) = WINDOW_MIN(SUM([Total CY Sales (copy)_1371909096173805573])) THEN SUM([Total CY Sales (copy)_1371909096173805573])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1371909096173936646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Sales (copy)_1371909096173805573]' derivation='Sum' name='[sum:Total CY Sales (copy)_1371909096173805573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1371909096173936646]' derivation='Sum' name='[sum:Total PY Sales (copy)_1371909096173936646:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN MAX Month (copy)_1371909096179605518]' derivation='User' name='[usr:MIN MAX Month (copy)_1371909096179605518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:MIN MAX Month (copy)_1371909096179605518:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:MIN MAX Month (copy)_1371909096179605518:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Sales (copy)_1371909096173805573:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jl39om114z7t516k9ip51m2jcnk].[Multiple Values] + [federated.1jl39om114z7t516k9ip51m2jcnk].[usr:MIN MAX Month (copy)_1371909096179605518:qk])</rows>
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QTY KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_1371909096174850057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit (copy)_1371909096174972938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column caption='YOY QTY' datatype='real' name='[YOY Profit (copy)_1371909096175058955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_1371909096174850057]) - SUM([Total PY Profit (copy)_1371909096174972938]))/SUM([Total PY Profit (copy)_1371909096174972938])' />
            </column>
            <column caption='YOY QTY Indicator' datatype='string' name='[YOY Sales Indicator (copy)_1371909096175235084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_1371909096175058955] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1371909096174850057]' derivation='Sum' name='[sum:Total CY Profit (copy)_1371909096174850057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_1371909096175058955]' derivation='User' name='[usr:YOY Profit (copy)_1371909096175058955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales Indicator (copy)_1371909096175235084]' derivation='User' name='[usr:YOY Sales Indicator (copy)_1371909096175235084:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Profit (copy)_1371909096175058955:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Sales Indicator (copy)_1371909096175235084:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Sales Indicator (copy)_1371909096175235084:nk]> <[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:YOY Profit (copy)_1371909096175058955:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='QTY Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MIN MAX Month QTY' datatype='integer' name='[MIN MAX Month Profit (copy)_1371909096180920335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Total CY Profit (copy)_1371909096174850057]) = WINDOW_MAX(SUM([Total CY Profit (copy)_1371909096174850057])) THEN SUM([Total CY Profit (copy)_1371909096174850057])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_1371909096174850057]) = WINDOW_MIN(SUM([Total CY Profit (copy)_1371909096174850057])) THEN SUM([Total CY Profit (copy)_1371909096174850057])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY QTY' datatype='integer' name='[Total CY Profit (copy)_1371909096174850057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY QTY' datatype='integer' name='[Total PY Profit (copy)_1371909096174972938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY Profit (copy)_1371909096174850057]' derivation='Sum' name='[sum:Total CY Profit (copy)_1371909096174850057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Profit (copy)_1371909096174972938]' derivation='Sum' name='[sum:Total PY Profit (copy)_1371909096174972938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN MAX Month Profit (copy)_1371909096180920335]' derivation='User' name='[usr:MIN MAX Month Profit (copy)_1371909096180920335:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY QTY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY QTY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY QTY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY QTY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:MIN MAX Month Profit (copy)_1371909096180920335:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:MIN MAX Month Profit (copy)_1371909096180920335:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY QTY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total CY Profit (copy)_1371909096174850057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY QTY:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Profit (copy)_1371909096174972938:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jl39om114z7t516k9ip51m2jcnk].[Multiple Values] + [federated.1jl39om114z7t516k9ip51m2jcnk].[usr:MIN MAX Month Profit (copy)_1371909096180920335:qk])</rows>
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096164995072]' derivation='Sum' name='[sum:Calculation_1371909096164995072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1371909096166055937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1371909096166744066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1371909096164995072]) - SUM([Calculation_1371909096166055937]))/SUM([Calculation_1371909096166055937])' />
            </column>
            <column caption='YOY Sales Indicator' datatype='string' name='[Calculation_1371909096169005059]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1371909096166744066] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096164995072]' derivation='Sum' name='[sum:Calculation_1371909096164995072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909096166744066]' derivation='User' name='[usr:Calculation_1371909096166744066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909096169005059]' derivation='User' name='[usr:Calculation_1371909096169005059:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096166744066:qk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096169005059:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096169005059:nk]> <[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096166744066:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1371909096166055937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Sales] END' />
            </column>
            <column caption='MIN MAX Month Sales' datatype='real' name='[Calculation_1371909096176889869]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([Calculation_1371909096164995072]) = WINDOW_MAX(SUM([Calculation_1371909096164995072])) THEN SUM([Calculation_1371909096164995072])&#13;&#10;ELSEIF SUM([Calculation_1371909096164995072]) = WINDOW_MIN(SUM([Calculation_1371909096164995072])) THEN SUM([Calculation_1371909096164995072])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096164995072]' derivation='Sum' name='[sum:Calculation_1371909096164995072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909096166055937]' derivation='Sum' name='[sum:Calculation_1371909096166055937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371909096176889869]' derivation='User' name='[usr:Calculation_1371909096176889869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[:Measure Names]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096176889869:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096176889869:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'>Total PY Sales:&#9;</run>
                <run bold='true' fontcolor='#9a6b8d' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096166055937:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jl39om114z7t516k9ip51m2jcnk].[Multiple Values] + [federated.1jl39om114z7t516k9ip51m2jcnk].[usr:Calculation_1371909096176889869:qk])</rows>
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY Profit' datatype='real' name='[Total PY Sales (copy)_1371909096173936646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} - 1 THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096164995072]' derivation='Sum' name='[sum:Calculation_1371909096164995072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY Sales (copy)_1371909096173936646]' derivation='Sum' name='[sum:Total PY Sales (copy)_1371909096173936646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Total PY Profit:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Abbreviation:nk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]' />
              <size column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Total PY Profit:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Abbreviation:nk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' />
              <tooltip column='[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]' />
              <text column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Abbreviation:nk]' />
              <size column='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Total PY Profit:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Abbreviation:nk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Row:qk]</rows>
        <cols>([federated.1jl39om114z7t516k9ip51m2jcnk].[none:Column:qk] + [federated.1jl39om114z7t516k9ip51m2jcnk].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Loc and Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
            <column caption='AVG Profit Overall' datatype='real' name='[AVG Sales Overall (copy)_1371909096256139283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_1371909096173805573] END)}' />
            </column>
            <column caption='AVG Profit by State' datatype='real' name='[AVG Sales by State (copy)_1371909096256245780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_1371909096173805573])}' />
            </column>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1371909096164995072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column caption='Profit AVG Color ' datatype='string' name='[Sales AVG Color (copy)_1371909096256557077]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [AVG Sales by State (copy)_1371909096256245780] &lt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] &gt; [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [AVG Sales by State (copy)_1371909096256245780] = [AVG Sales Overall (copy)_1371909096256139283] THEN &apos;Equal Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_1371909096173805573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales AVG Color (copy)_1371909096256557077]' derivation='None' name='[none:Sales AVG Color (copy)_1371909096256557077:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371909096164995072]' derivation='Sum' name='[sum:Calculation_1371909096164995072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' />
              <groupfilter function='member' level='[none:Sales AVG Color (copy)_1371909096256557077:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]</column>
            <column>[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Sales AVG Color (copy)_1371909096256557077:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jl39om114z7t516k9ip51m2jcnk].[none:Country/Region:nk] / [federated.1jl39om114z7t516k9ip51m2jcnk].[none:Regional Manager:nk])</rows>
        <cols>[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Sales Data)' name='federated.1jl39om114z7t516k9ip51m2jcnk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY QTY&quot;'>
          <calculation class='tableau' formula='&quot;Total CY QTY&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY QTY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jl39om114z7t516k9ip51m2jcnk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='17' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/dongn/DongFile/Preparing/SalesDashboard - Data tutorial/Dashboard frame.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8111' id='5' type-v2='text' w='94000' x='2938' y='3222'>
          <formatted-text>
            <run bold='true' fontcolor='#2f5186' fontname='Tableau Semibold' fontsize='26'>  SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='16667' id='6' param='horz' type-v2='layout-flow' w='30625' x='2875' y='15556'>
          <zone fixed-size='182' h='16667' id='9' is-fixed='true' name='Sales KPI' show-title='false' w='11875' x='2875' y='15556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16667' id='10' name='Sales Sparkline' show-title='false' w='18750' x='14750' y='15556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16778' id='11' param='horz' type-v2='layout-flow' w='30688' x='34438' y='15556'>
          <zone fixed-size='182' h='16778' id='12' is-fixed='true' name='Profit KPI' show-title='false' w='11875' x='34438' y='15556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16778' id='13' name='Profit Sparkline' show-title='false' w='18813' x='46313' y='15556'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16667' id='14' param='horz' type-v2='layout-flow' w='30750' x='66063' y='15444'>
          <zone fixed-size='181' h='16667' id='15' is-fixed='true' name='QTY KPI' show-title='false' w='11813' x='66063' y='15444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16667' id='16' name='QTY Sparkline' show-title='false' w='18937' x='77876' y='15444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='35500' x='2938' y='11778'>
          <formatted-text>
            <run bold='true' fontcolor='#8cd17d' fontname='Tableau Semibold'>KPI Trend Overview:</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#6395a7' fontname='Tableau Semibold' fontsize='14'>●</run>
            <run fontcolor='#6395a7' fontname='Tableau Semibold'> 2022 </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold'>vs</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='14'>●</run>
            <run fontcolor='#ff007f' fontname='Tableau Semibold'> 2021</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold'>(CY vs PY) | </run>
            <run fontcolor='#3d84c6' fontname='Tableau Semibold' fontsize='14'>●</run>
            <run fontcolor='#3d84c6' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold'>Max Month</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#cf502d' fontname='Tableau Semibold' fontsize='14'>●</run>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Æ </run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold'>Min Month </run>
            <run fontcolor='#aa5500' fontname='Tableau Semibold' fontsize='14'>●</run>
            <run fontcolor='#8cd17d' fontname='Tableau Semibold'> YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='35556' id='23' name='Sales and Profit by State' show-title='false' w='42938' x='45750' y='37444' />
        <zone h='10889' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' type-v2='size' w='6188' x='90500' y='35000' />
        <zone h='8444' id='25' name='Sales and Profit by State' pane-specification-id='1' param='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Calculation_1371909096164995072:qk]' type-v2='color' w='6125' x='90500' y='59889' />
        <zone h='10889' id='26' name='Sales and Profit by State' pane-specification-id='2' param='[federated.1jl39om114z7t516k9ip51m2jcnk].[sum:Total PY Sales (copy)_1371909096173936646:qk]' type-v2='size' w='6000' x='90625' y='47111' />
        <zone h='20444' id='27' name='AVG Sales by State' show-title='false' w='18313' x='45813' y='76111' />
        <zone h='20667' id='28' name='AVG Profit by State' show-title='false' w='20438' x='70313' y='76000' />
        <zone h='5667' id='29' name='AVG Sales by State count' show-title='false' w='4750' x='63938' y='81778' />
        <zone h='6000' id='31' name='AVG Profit by State count' show-title='false' w='3938' x='90563' y='81556' />
        <zone forceUpdate='true' h='5333' id='32' type-v2='text' w='27563' x='46625' y='34333'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5333' id='33' type-v2='text' w='27563' x='45938' y='70778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>States </run>
            <run bold='true' fontcolor='#3d84c6' fontname='Tableau Semibold' fontsize='12'>ABOVE </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>and </run>
            <run bold='true' fontcolor='#cf502d' fontname='Tableau Semibold' fontsize='12'>BELOW</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5333' id='34' type-v2='text' w='25563' x='71063' y='71111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>States </run>
            <run bold='true' fontcolor='#cf502d' fontname='Tableau Semibold' fontsize='12'>ABOVE</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> and</run>
            <run bold='true' fontcolor='#3d84c6' fontname='Tableau Semibold' fontsize='12'> BELOW</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='28444' id='35' name='Monthly Sales by Segment' show-title='false' w='41375' x='2938' y='41111' />
        <zone custom-title='true' h='5667' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='34250' y='34556'>
          <formatted-text>
            <run fontalignment='1'>Select Measure </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5333' id='37' type-v2='text' w='27563' x='3500' y='34444'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Monthly Sales by Segment</run>
          </formatted-text>
        </zone>
        <zone h='17778' id='38' name='Total Sales by Loc and Manager' show-title='false' w='41125' x='3063' y='78222' />
        <zone h='6667' id='40' name='Region Sales' show-title='false' w='26500' x='17875' y='71444' />
        <zone forceUpdate='true' h='6222' id='41' type-v2='text' w='16188' x='3250' y='71667'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>Total Sales by Location and Manager</run>
          </formatted-text>
        </zone>
        <zone h='18222' hidden-by-user='true' id='42' param='vert' type-v2='layout-flow' w='12000' x='84750' y='11111'>
          <zone fixed-size='51' h='6556' hidden-by-user='true' id='43' is-fixed='true' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Category:nk]' type-v2='filter' values='database' w='11874' x='84813' y='11222'>
          </zone>
          <zone h='5722' hidden-by-user='true' id='44' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Ship Mode:nk]' type-v2='filter' values='database' w='11874' x='84813' y='17778'>
          </zone>
          <zone h='5722' hidden-by-user='true' id='45' mode='checkdropdown' name='Monthly Sales by Segment' param='[federated.1jl39om114z7t516k9ip51m2jcnk].[none:Region:nk]' type-v2='filter' values='database' w='11874' x='84813' y='23500'>
          </zone>
        </zone>
        <zone h='2667' id='46' type-v2='dashboard-object' w='1500' x='93625' y='6111'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{288D6344-1A35-4FA6-9F02-0774327818C7}&quot; zone-id=&quot;46&quot; zone-ids=[42]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
