<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
        <calculation class='tableau' formula='#2020-09-30#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
        <calculation class='tableau' formula='#2021-10-24#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.0ipyfkz1minlho178lwqe0jadsea'>
            <connection class='textscan' directory='C:/Users/dongn/DongFile/Preparing/LoreSoWhat/TheOnly DataAnalyticsPorfolioneed' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ipyfkz1minlho178lwqe0jadsea' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_AU' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of People Partially vaccinated over population' datatype='real' name='[Calculation_309059576168779776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated]) / Max([Population])' />
      </column>
      <column caption='Share of People not vaccinated over population' datatype='real' name='[Calculation_309059576168960001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_309059576168779776]' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
      </column>
      <column caption='Booster over Population' datatype='real' name='[Calculation_958422347703144448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Boosters] / [Population]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column caption='Share of People Fully vaccinated over population' datatype='real' name='[Share of People Partially vaccinated over population (copy)_309059576170528770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / Max([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_2C6B994D6C99400EAE68D9B3A6D8B92A]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_309059576168779776]' derivation='User' name='[usr:Calculation_309059576168779776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially vaccinated over population (copy)_309059576170528770]' derivation='User' name='[usr:Share of People Partially vaccinated over population (copy)_309059576170528770:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (DAY(Date),Location)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:qk]' />
          <groupfilter function='level-members' level='[none:Location:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
          <calculation class='tableau' formula='#2021-10-24#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
      </datasources>
      <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
        </column>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]'>
        <groupfilter function='member' level='[none:Calculation_309059576176459782:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]'>
        <groupfilter function='level-members' level='[none:Location (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booster over Population'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column caption='Booster over Population' datatype='real' name='[Calculation_958422347703144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Boosters] / [Population]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Boosters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_958422347703144448]' derivation='Sum' name='[sum:Calculation_958422347703144448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[sum:Calculation_958422347703144448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[sum:Calculation_958422347703144448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]</rows>
        <cols>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[sum:Calculation_958422347703144448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI_1 - People partially vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2f5186' fontsize='12'>People who partly vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_2 - People fully vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Fully Vaccinated:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2f5186' fontsize='12'>People who partly vaccinated against COVID-19</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_3 - Share of People not vaccinated over the total population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Share of People Partially vaccinated over population' datatype='real' name='[Calculation_309059576168779776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / Max([Population])' />
            </column>
            <column caption='Share of People not vaccinated over population' datatype='real' name='[Calculation_309059576168960001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - [Calculation_309059576168779776]' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309059576168960001]' derivation='User' name='[usr:Calculation_309059576168960001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Calculation_309059576168960001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='20'><![CDATA[<[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Calculation_309059576168960001:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#2f5186' fontsize='12'>Share of People not vaccinated over population</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NewCasePerDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[New Cases Smoothed]' role='measure' type='quantitative' />
            <column-instance column='[New Cases Smoothed]' derivation='Avg' name='[avg:New Cases Smoothed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[avg:New Cases Smoothed:qk]</rows>
        <cols>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People partially vaccinated vs Fully vaccinated per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Share of People Partially vaccinated over population' datatype='real' name='[Calculation_309059576168779776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated]) / Max([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully vaccinated over population' datatype='real' name='[Share of People Partially vaccinated over population (copy)_309059576170528770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated]) / Max([Population])' />
            </column>
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_309059576168779776]' derivation='User' name='[usr:Calculation_309059576168779776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially vaccinated over population (copy)_309059576170528770]' derivation='User' name='[usr:Share of People Partially vaccinated over population (copy)_309059576170528770:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]' direction='DESC' using='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Calculation_309059576168779776:qk]' />
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Calculation_309059576168779776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[:Measure Names]' />
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Calculation_309059576168779776:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Share of People Partially vaccinated over population (copy)_309059576170528770:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[:Measure Names]' />
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Share of People Partially vaccinated over population (copy)_309059576170528770:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]</rows>
        <cols>([federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Calculation_309059576168779776:qk] + [federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[usr:Share of People Partially vaccinated over population (copy)_309059576170528770:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]' />
              <lod column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination per Hundred - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
              <calculation class='tableau' formula='#2020-09-30#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
              <calculation class='tableau' formula='#2021-10-24#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_309059576176459782]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Select Start Date (copy)_309059576175730692]' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_309059576176459782]' derivation='None' name='[none:Calculation_309059576176459782:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]</column>
            <column>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Calculation_309059576176459782:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (geo):nk]' />
              <geometry column='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (geo):nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'>Share of People with at least a dose against COVID-19: </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7'><![CDATA[<[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Vaccinated Per Hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[Latitude (generated)]</rows>
        <cols>[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='1200' minheight='2500' minwidth='1200' preset-index='13' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.0mta2f80ejhdnf1djdhqz0z3bq3f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-30#'>
          <calculation class='tableau' formula='#2020-09-30#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_309059576175730692]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-24#'>
          <calculation class='tableau' formula='#2021-10-24#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mta2f80ejhdnf1djdhqz0z3bq3f'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location (copy)]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)]' derivation='None' name='[none:Location (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73480' id='38' param='vert' type-v2='layout-flow' w='98666' x='667' y='320'>
            <zone h='73480' id='36' type-v2='layout-basic' w='98666' x='667' y='320'>
              <zone h='58366' id='15' param='horz' type-v2='layout-flow' w='98666' x='667' y='15434'>
                <zone h='58366' id='5' type-v2='layout-basic' w='98666' x='667' y='15434'>
                  <zone h='14009' id='3' name='People partially vaccinated vs Fully vaccinated per Location' show-title='false' w='98666' x='667' y='20085'>
                  </zone>
                  <zone h='16533' id='8' name='Vaccination per Hundred - Map' show-title='false' w='98666' x='667' y='37910'>
                  </zone>
                  <zone h='14504' id='11' name='Vaccinated over GDP' show-title='false' w='98666' x='667' y='59296'>
                  </zone>
                  <zone h='4651' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='15434'>
                    <zone h='4640' id='13' name='KPI_1 - People partially vaccinated' show-title='false' w='32916' x='667' y='15440'>
                      <layout-cache fixed-size-h='103' fixed-size-w='380' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='4640' id='20' name='KPI_2 - People fully vaccinated' show-title='false' w='32917' x='33583' y='15440'>
                      <layout-cache fixed-size-w='380' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='4640' id='21' name='KPI_3 - Share of People not vaccinated over the total population' show-title='false' w='32833' x='66500' y='15440'>
                      <layout-cache fixed-size-w='380' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='2170' id='40' name='Vaccination per Hundred - Map' pane-specification-id='0' param='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[max:People Vaccinated Per Hundred:qk]' type-v2='color' w='98666' x='667' y='35740'>
                  </zone>
                  <zone h='1141' id='43' type-v2='empty' w='98666' x='667' y='55582'>
                  </zone>
                  <zone h='1646' id='44' type-v2='empty' w='98666' x='667' y='34094'>
                  </zone>
                  <zone h='1139' id='46' type-v2='empty' w='98666' x='667' y='54443'>
                  </zone>
                  <zone h='895' id='47' type-v2='empty' w='98666' x='667' y='56723'>
                  </zone>
                  <zone forceUpdate='true' h='1678' id='48' type-v2='text' w='98666' x='667' y='57618'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='20'>GDP per Capita vs Vaccination </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='6240' id='23' type-v2='text' w='98666' x='667' y='320'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='36'>COVID - 19 Global Vaccine Tracking System</run>
                  <run fontalignment='1'>&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>70.6%</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'> of the world population has received at least one dose of COVI-19 vaccine. </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>13.57</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>billion</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'> doses have been administered globally, and </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>10,010</run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'> are now administered each day. </run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial'>32.7% </run>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>of people in low-income countries have received at least one dose</run>
                </formatted-text>
              </zone>
              <zone h='4680' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37166' x='62167' y='6560'>
                <zone h='4680' id='27' param='horz' type-v2='layout-flow' w='37166' x='62167' y='6560'>
                  <zone h='4680' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='37166' x='62167' y='6560'>
                    <zone h='2360' id='16' mode='checkdropdown' name='KPI_1 - People partially vaccinated' param='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Continent:nk]' show-apply='true' type-v2='filter' w='37166' x='62167' y='6560'>
                    </zone>
                    <zone h='2320' id='17' mode='checkdropdown' name='KPI_1 - People partially vaccinated' param='[federated.0mta2f80ejhdnf1djdhqz0z3bq3f].[none:Location (copy):nk]' type-v2='filter' w='37166' x='62167' y='8920'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='4680' id='31' is-scaled='1' param='C:/Users/dongn/DongFile/Preparing/LoreSoWhat/TheOnly DataAnalyticsPorfolioneed/location_png.png' type-v2='bitmap' w='11250' x='50917' y='6560'>
              </zone>
              <zone h='4680' id='32' is-scaled='1' param='C:/Users/dongn/DongFile/Preparing/LoreSoWhat/TheOnly DataAnalyticsPorfolioneed/calendar.png' type-v2='bitmap' w='13416' x='667' y='6560'>
              </zone>
              <zone h='4680' id='33' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36834' x='14083' y='6560'>
                <zone custom-title='true' h='2360' id='19' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='36834' x='14083' y='6560'>
                  <formatted-text>
                    <run bold='true'>Select Start Date</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='2320' id='18' mode='datetime' param='[Parameters].[Select Start Date (copy)_309059576175730692]' type-v2='paramctrl' w='36834' x='14083' y='8920'>
                  <formatted-text>
                    <run bold='true'>Select End Date</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='2761' id='34' type-v2='text' w='98666' x='667' y='12673'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18'>What share of the population has been partly or fully vaccinated agaisnt COVID-19?</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='1433' id='35' type-v2='empty' w='98666' x='667' y='11240'>
              </zone>
            </zone>
          </zone>
          <zone h='19520' id='49' name='Booster over Population' w='53000' x='46333' y='77440'>
          </zone>
          <zone forceUpdate='true' h='3640' id='50' type-v2='text' w='53000' x='46333' y='73800'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='18'>Percentage of Booster dose administered over population</run>
            </formatted-text>
          </zone>
          <zone h='19520' id='52' name='NewCasePerDay' show-title='false' w='45666' x='667' y='77440'>
          </zone>
          <zone forceUpdate='true' h='3640' id='53' type-v2='text' w='45666' x='667' y='73800'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='18'>Total new case per day</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2720' id='54' type-v2='text' w='98666' x='667' y='96960'>
            <formatted-text>
              <run fontalignment='1'>Data Source: </run>
              <run fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI' underline='true'>Coronavirus (COVID-19) Vaccinations - Our World in Data</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Last Update: 05/02/2024</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
