<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' inline='true' name='federated.1jf5wda190rajc18tjhm91cn9ome' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data_for_assignment' name='excel-direct.0cpsowe01sxqh11byrrvx14ipznu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/dong;s junior (WSU)/Second Year - 2023/Visual Analytics/Assignment 2/Final_data_for_assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[MPI dev counts (2010-2021)].[Multidimensional Poverty Index - Year and survey - (2010-2021)]' />
                <expression op='[Harmonised (2010-2021)].[Multidimensional Poverty Index - Year and survey - (2010-2021)]' />
              </expression>
              <expression op='='>
                <expression op='[MPI dev counts (2010-2021)].[Country]' />
                <expression op='[Harmonised (2010-2021)].[Country]' />
              </expression>
            </expression>
          </clause>
          <relation connection='excel-direct.0cpsowe01sxqh11byrrvx14ipznu' name='MPI dev counts (2010-2021)' table='[&apos;MPI dev counts (2010-2021)$&apos;]' type='table'>
            <columns gridOrigin='A1:Q112:no:A1:Q112:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Multidimensional Poverty Index - Year and survey - (2010-2021)' ordinal='1' />
              <column datatype='string' name='Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified' ordinal='2' />
              <column datatype='string' name='Multidimensional Poverty Index - National Survey -(2010-2021) Modified' ordinal='3' />
              <column datatype='real' name='Multidimensional Poverty Index - Value' ordinal='4' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)' ordinal='5' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)' ordinal='6' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)' ordinal='7' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)' ordinal='8' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value' ordinal='9' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)' ordinal='10' />
              <column datatype='real' name='SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)' ordinal='11' />
              <column datatype='real' name='Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)' ordinal='12' />
              <column datatype='real' name='Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)' ordinal='13' />
              <column datatype='real' name='Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)' ordinal='14' />
              <column datatype='real' name='SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)' ordinal='15' />
              <column datatype='real' name='SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cpsowe01sxqh11byrrvx14ipznu' name='Harmonised (2010-2021)' table='[&apos;Harmonised (2010-2021)$&apos;]' type='table'>
            <columns gridOrigin='A1:P200:no:A1:P200:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Multidimensional Poverty Index - Year and survey - (2010-2021)' ordinal='1' />
              <column datatype='real' name='Multidimensional Poverty Index - Value' ordinal='2' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)' ordinal='3' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year' ordinal='4' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)' ordinal='5' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)' ordinal='6' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)' ordinal='7' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)' ordinal='8' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - School attendance - (%)' ordinal='9' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)' ordinal='10' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)' ordinal='11' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)' ordinal='12' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Electricity - (%)' ordinal='13' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Housing - (%)' ordinal='14' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Assets - (%)' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Year and survey - (2010-2021)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - National Survey -(2010-2021) Modified]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Value]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Year and survey - (2010-2021) (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Value differences between survey year and 2020' datatype='real' name='[Calculation_640355603458002944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]-[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' />
      </column>
      <column caption='Total_Contribution_deprivation' datatype='real' name='[Calculation_799951914597445633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]) +&#13;&#10;SUM([Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]) +&#13;&#10;SUM([Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)])' />
      </column>
      <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Harmonised (2010-2021))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MPI dev counts (2010-2021)' datatype='table' name='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Attribute' name='[attr:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Attribute' name='[attr:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Attribute' name='[attr:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' derivation='Attribute' name='[attr:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' derivation='Attribute' name='[attr:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' derivation='Attribute' name='[attr:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' derivation='Attribute' name='[attr:SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' derivation='Attribute' name='[attr:SDG 1. 2 - Population vulnerable to multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Attribute' name='[attr:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' derivation='Attribute' name='[attr:SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Count' name='[cnt:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='CountD' name='[ctd:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='None' name='[none:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='None' name='[none:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='None' name='[none:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value]' derivation='None' name='[none:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' derivation='None' name='[none:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='None' name='[none:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' derivation='None' name='[none:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' derivation='None' name='[none:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='None' name='[none:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='None' name='[none:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population vulnerable to multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Sum' name='[sum:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' derivation='Sum' name='[sum:SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799951914597445633]' derivation='User' name='[usr:Calculation_799951914597445633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <group caption='Africa Regions' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Congo (Democratic Republic of the)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cte d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Eswatini (Kingdom of)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gabon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gambia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea-Bissau&quot;' />
        </groupfilter>
      </group>
      <group caption='Latin America and Caribbean' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Country Set:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Belize&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bolivia (Plurinational State of)&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Dominican Republic&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ecuador&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Guyana&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Haiti&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Honduras&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Jamaica&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[io:Country Set:nk]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Country_with_Null_val' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Country (Harmonised (2010-2021))]' member='%null%' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Country]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Botswana&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Costa Rica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Cuba&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;El Salvador&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Ghana&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Guatemala&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Jamaica&quot;' />
              <groupfilter function='member' level='[Country]' member='&quot;Kiribati&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Country]' />
            <hierarchy name='[Country (Harmonised (2010-2021))]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Differences between population in multidimensional poverty in survey year and population in multidimensional poverty in 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Value differences between survey year and 2020 for each Africa Regions.  Color shows details about Year and Survey. 
The view is filtered on Value differences between survey year and 2020, Africa Regions and Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified. 
The Africa Regions filter keeps 43 members</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column caption='Value differences between survey year and 2020' datatype='real' name='[Calculation_640355603458002944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]-[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_640355603458002944]' derivation='None' name='[none:Calculation_640355603458002944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_640355603458002944]' derivation='Sum' name='[sum:Calculation_640355603458002944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <filter class='quantitative' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Calculation_640355603458002944:qk]' included-values='in-range'>
            <min>-5803.2611976654007</min>
            <max>68.016030695999689</max>
          </filter>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]'>
            <groupfilter function='level-members' level='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Calculation_640355603458002944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Calculation_640355603458002944:qk]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Calculation_640355603458002944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Corr matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deprivation profiles correlation matrix</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Correlation Matrix is applied on the following attributes: Nutrition (%), Child Mortality (%), Years of schooling (%), School attendance (%), Cooking fuel (%), Sanitation (%), Drinking water (%), Electricity(%), Housing (%) and Assets (%)
A linear trend was applied to assess if there is a linear relationship between values </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MPI dev counts (2010-2021)' datatype='table' name='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='None' name='[none:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[__tableau_internal_object_id__].[cnt:MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (\%) (Harmonised (2010-2021)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk] + [federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk])))))))))</rows>
        <cols>([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk] + ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk] + [federated.1jf5wda190rajc18tjhm91cn9ome].[none:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk])))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>MPI data table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Multidimensional Poverty Index - National Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and survey - (2010-2021)]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - National Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - National Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and survey - (2010-2021)]' derivation='None' name='[none:Multidimensional Poverty Index - Year and survey - (2010-2021):nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population vulnerable to multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Sum' name='[sum:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' derivation='Sum' name='[sum:SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population vulnerable to multidimensional poverty - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1.2 - Population living below monetary poverty line (\%) - National poverty line - (2009 -2020):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1.1- Population living below monetary poverty line (\%) - PPP $1.90 a day - (2009 -2021):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population vulnerable to multidimensional poverty - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1.2 - Population living below monetary poverty line (\%) - National poverty line - (2009 -2020):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and survey - (2010-2021):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2019/2021 D&quot;</bucket>
              <bucket>&quot;2018 D&quot;</bucket>
              <bucket>&quot;2017/2018 D&quot;</bucket>
              <bucket>&quot;2019 D&quot;</bucket>
              <bucket>&quot;2015/2016 D&quot;</bucket>
              <bucket>&quot;2019 M&quot;</bucket>
              <bucket>&quot;2017/2018 M&quot;</bucket>
              <bucket>&quot;2014 N&quot;</bucket>
              <bucket>&quot;2014 D&quot;</bucket>
              <bucket>&quot;2016 D&quot;</bucket>
              <bucket>&quot;2018 M&quot;</bucket>
              <bucket>&quot;2014 M&quot;</bucket>
              <bucket>&quot;2011 D&quot;</bucket>
              <bucket>&quot;2012 D&quot;</bucket>
              <bucket>&quot;2017 D&quot;</bucket>
              <bucket>&quot;2010 D&quot;</bucket>
              <bucket>&quot;2013 D&quot;</bucket>
              <bucket>&quot;2016/2017 D&quot;</bucket>
              <bucket>&quot;2016 M&quot;</bucket>
              <bucket>&quot;2019/2020 D&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jf5wda190rajc18tjhm91cn9ome].[none:Country:nk] / ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and survey - (2010-2021):nk] / ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk] / [federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - National Survey -(2010-2021) Modified:nk])))</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Geograph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MPI values from each country in the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='Attribute' name='[attr:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='None' name='[none:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[io:Country Set:nk]' />
              <size column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Value:qk]' />
              <tooltip column='[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf5wda190rajc18tjhm91cn9ome].[Latitude (generated)]</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='412'>
            <formatted-text>
              <run fontcolor='#000000'>In / Out of Africa Regions: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[io:Country Set:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Country: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Country:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Multidimensional Poverty Index - Value: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Value:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#000000'>Multidimensional Poverty Index - Value: </run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[io:Country Set:nk]</field>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Country:nk]</field>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Value:qk]</field>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]</field>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[Latitude (generated)]</field>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[Longitude (generated)]</field>
                      <field>[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;South Sudan&quot;</value>
                    <value>0.58015746000000001</value>
                    <value>0.58015746000000001</value>
                    <value>7.1</value>
                    <value>30.48</value>
                    <value>&quot;2010&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='385' y='206' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Null_value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Countries with Null_value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (Harmonised (2010-2021))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Multidimensional Poverty Index - National Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='MPI dev counts (2010-2021)' datatype='table' name='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - National Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - National Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[__tableau_internal_object_id__].[cnt:MPI dev counts (2010-2021)_38548AFF86104287A0828E2E5C54DABF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (\%) (Harmonised (2010-2021)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year (Harmonised (2010-2021)):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Set 2]' />
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Set 2]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[io:Country Set:nk]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jf5wda190rajc18tjhm91cn9ome].[Set 2] / ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk] / [federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - National Survey -(2010-2021) Modified:nk]))</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deprivation indicators profiles in Sub-Saharan Africa</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>There are 10 sectors, each sector is determined based on the sum of all observation of all Sub-Saharan countries in that attribute.
- Red is for child mortality (%)
- Blue is for School Attendance (%)
- Yellow is for Assets (%)
- Light brown is for Nutrition (%)
- etc.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <wedge-size column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total countribution of deprivation across Sub-Saharan countries </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Colour shows 3 main attributes to the contribution of deprivation dimension. Red stands for Education (%), Cyan stands for Health (%), Orange stands for Standard of Living (%). 
Angle is determined upon the total sum of each attribute</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <wedge-size column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;</run>
                <run fontcolor='#787878'><![CDATA[Sheet name="Sheet5-sup1" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#787878'>&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet5-sup1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Supporting Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Side-by-side poverty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population in multidimensional poverty in survey year vs Population in multidimensional poverty in 2020</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The graph shows the changing in population in each country 
Colour represents the year:
- Red stands for the year of survey
- Cyan stands for the year 2020
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' role='measure' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Nigeria&quot;)</bucket>
              <bucket>(&quot;Ethiopia&quot;)</bucket>
              <bucket>(&quot;Congo (Democratic Republic of the\)&quot;)</bucket>
              <bucket>(&quot;Tanzania (United Republic of\)&quot;)</bucket>
              <bucket>(&quot;Uganda&quot;)</bucket>
              <bucket>(&quot;Sudan&quot;)</bucket>
              <bucket>(&quot;Mozambique&quot;)</bucket>
              <bucket>(&quot;Niger&quot;)</bucket>
              <bucket>(&quot;Madagascar&quot;)</bucket>
              <bucket>(&quot;Kenya&quot;)</bucket>
              <bucket>(&quot;Angola&quot;)</bucket>
              <bucket>(&quot;Burkina Faso&quot;)</bucket>
              <bucket>(&quot;Mali&quot;)</bucket>
              <bucket>(&quot;Chad&quot;)</bucket>
              <bucket>(&quot;Cte d&apos;Ivoire&quot;)</bucket>
              <bucket>(&quot;Cameroon&quot;)</bucket>
              <bucket>(&quot;Malawi&quot;)</bucket>
              <bucket>(&quot;South Sudan&quot;)</bucket>
              <bucket>(&quot;Zambia&quot;)</bucket>
              <bucket>(&quot;Burundi&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set] / ([federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk] / [federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]))</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar deprivation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contribution of deprivations by each countries in Sub-Saharan Africa</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Colour shows 3 main attributes to the contribution of deprivation dimension. Red stands for Education (%), Cyan stands for Health (%), Orange stands for Standard of Living (%). 
Angle is determined upon the total sum of each attribute
Together the 3 attributes adds up to 100 %</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Seychelles&quot;)</bucket>
              <bucket>(&quot;South Africa&quot;)</bucket>
              <bucket>(&quot;Gambia&quot;)</bucket>
              <bucket>(&quot;Gabon&quot;)</bucket>
              <bucket>(&quot;Namibia&quot;)</bucket>
              <bucket>(&quot;Nigeria&quot;)</bucket>
              <bucket>(&quot;Botswana&quot;)</bucket>
              <bucket>(&quot;Eswatini (Kingdom of\)&quot;)</bucket>
              <bucket>(&quot;Cameroon&quot;)</bucket>
              <bucket>(&quot;Uganda&quot;)</bucket>
              <bucket>(&quot;Burundi&quot;)</bucket>
              <bucket>(&quot;Ghana&quot;)</bucket>
              <bucket>(&quot;Zimbabwe&quot;)</bucket>
              <bucket>(&quot;Kenya&quot;)</bucket>
              <bucket>(&quot;Congo&quot;)</bucket>
              <bucket>(&quot;Congo (Democratic Republic of the\)&quot;)</bucket>
              <bucket>(&quot;Sierra Leone&quot;)</bucket>
              <bucket>(&quot;Tanzania (United Republic of\)&quot;)</bucket>
              <bucket>(&quot;Lesotho&quot;)</bucket>
              <bucket>(&quot;Zambia&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked bar indicator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Deprivation profile of each country in Sub-Saharan region, which includes the 10 indicators </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Each country has 10 indicators that are added up together.
- Dark Blue is for years of schooling (%)
- Light Blue is for School Attendance (%)
- etc. this can be checked by through interaction with the graph</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Niger&quot;)</bucket>
              <bucket>(&quot;Chad&quot;)</bucket>
              <bucket>(&quot;Central African Republic&quot;)</bucket>
              <bucket>(&quot;Burkina Faso&quot;)</bucket>
              <bucket>(&quot;Burundi&quot;)</bucket>
              <bucket>(&quot;Mozambique&quot;)</bucket>
              <bucket>(&quot;Ethiopia&quot;)</bucket>
              <bucket>(&quot;Madagascar&quot;)</bucket>
              <bucket>(&quot;Congo (Democratic Republic of the\)&quot;)</bucket>
              <bucket>(&quot;Benin&quot;)</bucket>
              <bucket>(&quot;Guinea&quot;)</bucket>
              <bucket>(&quot;Guinea-Bissau&quot;)</bucket>
              <bucket>(&quot;Mali&quot;)</bucket>
              <bucket>(&quot;Tanzania (United Republic of\)&quot;)</bucket>
              <bucket>(&quot;Uganda&quot;)</bucket>
              <bucket>(&quot;Mauritania&quot;)</bucket>
              <bucket>(&quot;Sierra Leone&quot;)</bucket>
              <bucket>(&quot;Sudan&quot;)</bucket>
              <bucket>(&quot;Liberia&quot;)</bucket>
              <bucket>(&quot;Malawi&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
              <lod column='[federated.1jf5wda190rajc18tjhm91cn9ome].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf5wda190rajc18tjhm91cn9ome].[Multiple Values]</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-shr MPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Countries in Sub-Saharan Africa with MPI values < 0.50]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='Attribute' name='[attr:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <filter class='quantitative' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]' included-values='in-range'>
            <min>0.0029635</min>
            <max>0.5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jf5wda190rajc18tjhm91cn9ome].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]' />
              <tooltip column='[federated.1jf5wda190rajc18tjhm91cn9ome].[attr:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</rows>
        <cols>[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:Multidimensional Poverty Index - Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sub-Saharan countries with the highest number of poor people</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021) (Final_data_for_assignment)' name='federated.1jf5wda190rajc18tjhm91cn9ome' />
          </datasources>
          <datasource-dependencies datasource='federated.1jf5wda190rajc18tjhm91cn9ome'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
          <slices>
            <column>[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1jf5wda190rajc18tjhm91cn9ome].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' />
              <text column='[federated.1jf5wda190rajc18tjhm91cn9ome].[Country Set]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='53300' x='800' y='1000'>
                <zone h='43375' id='3' name='Geograph' w='53300' x='800' y='1000'>
                </zone>
                <zone h='54625' id='12' name='Stacked bar indicator' w='53300' x='800' y='44375'>
                  <layout-cache cell-count-w='43' minheight='345' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='451' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='45100' x='54100' y='1000'>
                <zone h='97963' id='13' name='Bar diff' w='45100' x='54100' y='1000'>
                  <layout-cache cell-count-h='43' minwidth='260' non-cell-size-h='202' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='47625' id='13' name='Null_value' w='46300' x='52900' y='51375'>
                  </zone>
                  <zone h='50375' id='16' name='Data' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='47625' id='10' name='Text graph' w='52100' x='800' y='51375'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
