<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' inline='true' name='federated.01c5lwa1nsw5f910oatyd16pzigw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_data_for_assignment' name='excel-direct.1fzevfr0zwxc6k1ddao8q13x8hl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dongn/DongFile/dong;s junior (WSU)/Second Year - 2023/Semester 1/Visual Analytics/Assignment 2/Final_data_for_assignment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MPI dev counts (2010-2021)+].[Country]' />
              <expression op='[Harmonised (2010-2021)].[Country]' />
            </expression>
          </clause>
          <relation all='true' name='MPI dev counts (2010-2021)+' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.1fzevfr0zwxc6k1ddao8q13x8hl1' name='MPI dev counts (2010-2021)' table='[&apos;MPI dev counts (2010-2021)$&apos;]' type='table'>
              <columns gridOrigin='A1:Q112:no:A1:Q112:0' header='yes' lost='0' outcome='2' processed='1508'>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Multidimensional Poverty Index - Year and survey - (2010-2021)' ordinal='1' />
                <column datatype='string' name='Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified' ordinal='2' />
                <column datatype='string' name='Multidimensional Poverty Index - National Survey -(2010-2021) Modified' ordinal='3' />
                <column datatype='real' name='Multidimensional Poverty Index - Value' ordinal='4' />
                <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)' ordinal='5' />
                <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)' ordinal='6' />
                <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)' ordinal='7' />
                <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)' ordinal='8' />
                <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value' ordinal='9' />
                <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)' ordinal='10' />
                <column datatype='real' name='SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)' ordinal='11' />
                <column datatype='real' name='Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)' ordinal='12' />
                <column datatype='real' name='Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)' ordinal='13' />
                <column datatype='real' name='Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)' ordinal='14' />
                <column datatype='real' name='SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)' ordinal='15' />
                <column datatype='real' name='SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1fzevfr0zwxc6k1ddao8q13x8hl1' name='Harmonised (2010-2021)' table='[&apos;Harmonised (2010-2021)$&apos;]' type='table'>
            <columns gridOrigin='A1:P200:no:A1:P200:0' header='yes' lost='0' outcome='2' processed='2747'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Multidimensional Poverty Index - Year and survey - (2010-2021)' ordinal='1' />
              <column datatype='real' name='Multidimensional Poverty Index - Value' ordinal='2' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)' ordinal='3' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year' ordinal='4' />
              <column datatype='real' name='SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)' ordinal='5' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)' ordinal='6' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)' ordinal='7' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)' ordinal='8' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - School attendance - (%)' ordinal='9' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)' ordinal='10' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)' ordinal='11' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)' ordinal='12' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Electricity - (%)' ordinal='13' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Housing - (%)' ordinal='14' />
              <column datatype='real' name='People who are multidimensionally poor and deprived in each indicator - Assets - (%)' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Year and survey - (2010-2021)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - National Survey -(2010-2021) Modified]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Value]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[MPI dev counts (2010-2021)+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Year and survey - (2010-2021) (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]</local-name>
            <parent-name>[Harmonised (2010-2021)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' value='Education Deprivation' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' value='Health Deprivation (%)' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' value='Living Standard Deprivation (%)' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]&quot;' value='Avg.MPI Value' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' value='Asset' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' value='Child mortality' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' value='Cooking fuel' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' value='Drinking Water' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' value='Electricity' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' value='Housing' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' value='Nutrition' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' value='Sanitation' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' value='School Attendance' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' value='Year of Schooling' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (\%) (Harmonised (2010-2021)):qk]&quot;' value='Deprivation Intensity (%)' />
          <alias key='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;' value='Number of Poor (2020) (thousand)' />
        </aliases>
      </column>
      <column caption='Total Contribution profiles' datatype='real' name='[Calculation_1789336479321038848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([People who are multidimensionally poor and deprived in each indicator - Assets - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Housing - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)] +&#13;&#10;[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)])' />
      </column>
      <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (Harmonised (2010-2021))]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' role='measure' type='quantitative' />
      <column datatype='real' name='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='MPI dev counts (2010-2021)' datatype='table' name='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_05AEAC07E6664E7D9581C243C71D0A24]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[MPI dev counts (2010-2021)_05AEAC07E6664E7D9581C243C71D0A24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:MPI dev counts (2010-2021)_05AEAC07E6664E7D9581C243C71D0A24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Attribute' name='[attr:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Avg' name='[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Avg' name='[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Avg' name='[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Avg' name='[avg:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Avg' name='[avg:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Avg' name='[avg:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Count' name='[cnt:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[African_Country]' derivation='InOut' name='[io:African_Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Max' name='[max:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Max' name='[max:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Median' name='[med:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Median' name='[med:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Median' name='[med:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Median' name='[med:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Median' name='[med:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='None' name='[none:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='None' name='[none:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='None' name='[none:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Percentile' name='[prc90:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Stdev' name='[std:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Sum' name='[sum:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value (Harmonised (2010-2021))]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Sum' name='[sum:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Sum' name='[sum:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount  - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Headcount - thousands - In survey year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Inequality among the poor - Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - population in severe multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1. 2 - Population vulnerable to multidimensional poverty - (%)]' derivation='Sum' name='[sum:SDG 1. 2 - Population vulnerable to multidimensional poverty - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Sum' name='[sum:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020)]' derivation='Sum' name='[sum:SDG 1.2 - Population living below monetary poverty line (%) - National poverty line - (2009 -2020):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1789336479321038848]' derivation='User' name='[usr:Calculation_1789336479321038848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Var' name='[var:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
      <group caption='Sub-Saharan Country' name='[African_Country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Comoros&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Congo&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Congo (Democratic Republic of the)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Cte d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Eswatini (Kingdom of)&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ethiopia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gabon&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Gambia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Ghana&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Guinea-Bissau&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.01c5lwa1nsw5f910oatyd16pzigw'>
      <datasources>
        <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
      </datasources>
      <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
        <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
        <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]'>
        <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]'>
        <groupfilter function='level-members' level='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Contribution of Deprivation in Sub-Sahara'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Avg' name='[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Avg' name='[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Avg' name='[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <wedge-size column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries with highest number of poor'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deprivation in each country'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%)]' derivation='Attribute' name='[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Education - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Health - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[attr:Contribution of deprivation in dimension to overall multidimensional poverty - Standard of living - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]' direction='ASC'>
            <dictionary>
              <bucket>(%all%)</bucket>
              <bucket>(&quot;Rwanda&quot;)</bucket>
              <bucket>(&quot;Mauritania&quot;)</bucket>
              <bucket>(&quot;Guinea-Bissau&quot;)</bucket>
              <bucket>(&quot;Sierra Leone&quot;)</bucket>
              <bucket>(&quot;South Africa&quot;)</bucket>
              <bucket>(&quot;Congo&quot;)</bucket>
              <bucket>(&quot;Malawi&quot;)</bucket>
              <bucket>(&quot;Sao Tome and Principe&quot;)</bucket>
              <bucket>(&quot;Comoros&quot;)</bucket>
              <bucket>(&quot;Sudan&quot;)</bucket>
              <bucket>(&quot;Chad&quot;)</bucket>
              <bucket>(&quot;Togo&quot;)</bucket>
              <bucket>(&quot;Cte d&apos;Ivoire&quot;)</bucket>
              <bucket>(&quot;Lesotho&quot;)</bucket>
              <bucket>(&quot;Madagascar&quot;)</bucket>
              <bucket>(&quot;Mali&quot;)</bucket>
              <bucket>(&quot;Senegal&quot;)</bucket>
              <bucket>(&quot;Burundi&quot;)</bucket>
              <bucket>(&quot;Gabon&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Saharan Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]>:	]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='10'>&lt;</run>
                <run fontcolor='#333333' fontsize='10'>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]</run>
                <run fontcolor='#333333' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</rows>
        <cols>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Deprivation indicators profiles in Sub-Sahara'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deprivation profiles in Sub - Saharan region (%)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <wedge-size column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deprivation profile of each country in Subsharan'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' role='measure' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Assets - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Child mortality - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Drinking water - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Electricity - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Housing - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Nutrition - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Sanitation - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - School attendance - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%)]' derivation='Avg' name='[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Assets - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Child mortality - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Cooking fuel - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Drinking water - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Electricity - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Housing - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Nutrition - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Sanitation - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - School attendance - (\%):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:People who are multidimensionally poor and deprived in each indicator - Years of schooling - (\%):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Niger&quot;)</bucket>
              <bucket>(&quot;Chad&quot;)</bucket>
              <bucket>(&quot;Burkina Faso&quot;)</bucket>
              <bucket>(&quot;Central African Republic&quot;)</bucket>
              <bucket>(&quot;Mozambique&quot;)</bucket>
              <bucket>(&quot;Ethiopia&quot;)</bucket>
              <bucket>(&quot;Burundi&quot;)</bucket>
              <bucket>(&quot;Madagascar&quot;)</bucket>
              <bucket>(&quot;Congo (Democratic Republic of the\)&quot;)</bucket>
              <bucket>(&quot;Mali&quot;)</bucket>
              <bucket>(&quot;Liberia&quot;)</bucket>
              <bucket>(&quot;Guinea&quot;)</bucket>
              <bucket>(&quot;Guinea-Bissau&quot;)</bucket>
              <bucket>(&quot;Tanzania (United Republic of\)&quot;)</bucket>
              <bucket>(&quot;Sierra Leone&quot;)</bucket>
              <bucket>(&quot;Benin&quot;)</bucket>
              <bucket>(&quot;Uganda&quot;)</bucket>
              <bucket>(&quot;Mauritania&quot;)</bucket>
              <bucket>(&quot;Sudan&quot;)</bucket>
              <bucket>(&quot;Rwanda&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <lod column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]</rows>
        <cols>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</cols>
      </table>
    </worksheet>
    <worksheet name='Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' role='measure' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Avg' name='[avg:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021))]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (%) (Harmonised (2010-2021)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021)]' derivation='Avg' name='[avg:SDG 1.1- Population living below monetary poverty line (%) - PPP $1.90 a day - (2009 -2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (\%) (Harmonised (2010-2021)):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Intensity of deprivation - (\%) (Harmonised (2010-2021)):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1.1- Population living below monetary poverty line (\%) - PPP $1.90 a day - (2009 -2021):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
              <lod column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MultPovertyIndex vs Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Avg' name='[avg:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]' />
              <color column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]' />
              <lod column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Country:nk]' />
              <geometry column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Latitude (generated)]</rows>
        <cols>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Poor in Subsahara'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' role='measure' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand)]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Avg' name='[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand)]' derivation='Sum' name='[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]&quot;</bucket>
              <bucket>&quot;[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:SDG 1. 2 - Population in multidimensional poverty - Number of poor - 2020 (thousand):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]' direction='DESC' using='[federated.01c5lwa1nsw5f910oatyd16pzigw].[sum:SDG 1. 2 - Population in multidimensional poverty - Number of poor - Year of the survey (thousand):qk]' />
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]' />
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country] / ([federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk] / [federated.01c5lwa1nsw5f910oatyd16pzigw].[:Measure Names]))</rows>
        <cols>[federated.01c5lwa1nsw5f910oatyd16pzigw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Saharan Countries vs MPI &lt; 0.50'>
      <table>
        <view>
          <datasources>
            <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
          </datasources>
          <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Multidimensional Poverty Index - Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Attribute' name='[attr:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Value]' derivation='Avg' name='[avg:Multidimensional Poverty Index - Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Niger&quot;)</bucket>
              <bucket>(&quot;South Sudan&quot;)</bucket>
              <bucket>(&quot;Burkina Faso&quot;)</bucket>
              <bucket>(&quot;Chad&quot;)</bucket>
              <bucket>(&quot;Central African Republic&quot;)</bucket>
              <bucket>(&quot;Mozambique&quot;)</bucket>
              <bucket>(&quot;Burundi&quot;)</bucket>
              <bucket>(&quot;Madagascar&quot;)</bucket>
              <bucket>(&quot;Mali&quot;)</bucket>
              <bucket>(&quot;Guinea&quot;)</bucket>
              <bucket>(&quot;Benin&quot;)</bucket>
              <bucket>(&quot;Ethiopia&quot;)</bucket>
              <bucket>(&quot;Guinea-Bissau&quot;)</bucket>
              <bucket>(&quot;Congo (Democratic Republic of the\)&quot;)</bucket>
              <bucket>(&quot;Mauritania&quot;)</bucket>
              <bucket>(&quot;Sierra Leone&quot;)</bucket>
              <bucket>(&quot;Tanzania (United Republic of\)&quot;)</bucket>
              <bucket>(&quot;Angola&quot;)</bucket>
              <bucket>(&quot;Uganda&quot;)</bucket>
              <bucket>(&quot;Sudan&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</column>
            <column>[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.01c5lwa1nsw5f910oatyd16pzigw].[avg:Multidimensional Poverty Index - Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]</rows>
        <cols>[federated.01c5lwa1nsw5f910oatyd16pzigw].[attr:Multidimensional Poverty Index - Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='3000' maxwidth='1000' minheight='3000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MPI dev counts (2010-2021)++ (Final_data_for_assignment)' name='federated.01c5lwa1nsw5f910oatyd16pzigw' />
      </datasources>
      <datasource-dependencies datasource='federated.01c5lwa1nsw5f910oatyd16pzigw'>
        <column datatype='string' name='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' role='dimension' type='nominal' />
        <column-instance column='[Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified]' derivation='None' name='[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89966' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='267'>
            <zone h='89966' id='26' type-v2='layout-basic' w='98400' x='800' y='267'>
              <zone h='21379' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='267'>
                <zone fixed-size='118' h='3933' id='37' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='267'>
                  <zone fixed-size='785' forceUpdate='true' h='3933' id='5' is-fixed='true' type-v2='text' w='79300' x='800' y='267'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>GLOBAL MULTIDIMENSIONAL POVERTY INDEX (2022)</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#ffffff' fontname='Arial'>This dashboard presents a compact update mainly on the state of poverty in Sub - Saharan Region. It will provide insights into the lives of people and their deprivation and intensity of their living conditions. The deprivation is to inform worldwidely that we need to take efforts to end poverty in all its forms</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='181' h='3933' id='10' is-fixed='true' name='MultPovertyIndex vs Country' param='[federated.01c5lwa1nsw5f910oatyd16pzigw].[African_Country]' type-v2='filter' values='database' w='18900' x='80100' y='267'>
                  </zone>
                </zone>
                <zone h='11279' id='6' name='MultPovertyIndex vs Country' show-title='false' w='98400' x='800' y='4200'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='88' h='3200' id='7' is-fixed='true' name='Metrics' show-title='false' w='98400' x='800' y='15479'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='49' h='1900' id='34' is-fixed='true' mode='slider' name='MultPovertyIndex vs Country' param='[federated.01c5lwa1nsw5f910oatyd16pzigw].[none:Multidimensional Poverty Index - Year and Survey -(2010-2021) Modified:nk]' type-v2='filter' values='database' w='98400' x='800' y='18679'>
                </zone>
                <zone fixed-size='24' h='1067' id='9' is-fixed='true' type-v2='empty' w='98400' x='800' y='20579'>
                </zone>
              </zone>
              <zone h='11695' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='24760'>
                <zone fixed-size='466' h='11695' id='11' is-fixed='true' name='Sub-Saharan Countries vs MPI &lt; 0.50' show-title='false' w='47400' x='800' y='24760'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='31' h='11695' id='14' is-fixed='true' type-v2='empty' w='3900' x='48200' y='24760'>
                </zone>
                <zone h='11695' id='12' name='Number of Poor in Subsahara' show-title='false' w='47100' x='52100' y='24760'>
                  <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='12061' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='51433'>
                <zone fixed-size='431' h='12061' id='20' is-fixed='true' name='Avg Contribution of Deprivation in Sub-Sahara' show-title='false' w='43900' x='800' y='51433'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='12061' id='21' name='Deprivation in each country' show-title='false' w='54500' x='44700' y='51433'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='3114' id='17' type-v2='text' w='49200' x='800' y='21646'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2f5186' fontname='Arial' fontsize='15'>MPI values of Sub-Saharan Countries</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='3114' id='18' type-v2='text' w='49200' x='50000' y='21646'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2f5186' fontname='Arial' fontsize='15'>Number of Poor among countries (since survey year to 2020)</run>
                </formatted-text>
              </zone>
              <zone h='1072' id='19' type-v2='empty' w='98400' x='800' y='47883'>
              </zone>
              <zone h='13471' id='30' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='76762'>
                <zone h='13471' id='42' is-fixed='true' type-v2='layout-basic' w='41100' x='800' y='76762'>
                  <zone h='13471' id='22' param='vert' type-v2='layout-flow' w='41100' x='800' y='76762'>
                    <zone h='13471' id='25' name='Deprivation indicators profiles in Sub-Sahara' show-title='false' w='41100' x='800' y='76762'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='13471' id='45' is-fixed='true' type-v2='layout-basic' w='54100' x='45100' y='76762'>
                  <zone h='13471' id='31' param='vert' type-v2='layout-flow' w='54100' x='45100' y='76762'>
                    <zone h='13471' id='29' name='Deprivation profile of each country in Subsharan' show-title='false' w='54100' x='45100' y='76762'>
                      <layout-cache cell-count-w='43' minheight='260' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='13471' id='65' type-v2='empty' w='3200' x='41900' y='76762'>
                </zone>
              </zone>
              <zone h='1075' id='23' type-v2='empty' w='98400' x='800' y='73067'>
              </zone>
              <zone forceUpdate='true' h='2620' id='35' type-v2='text' w='98400' x='800' y='74142'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2f5186' fontname='Arial' fontsize='15'>Deprivation Profiles in Sub-Saharan region</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='2478' id='36' type-v2='text' w='98400' x='800' y='48955'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#2f5186' fontname='Arial' fontsize='15'>Deprivation in Sub-Saharan region</run>
                  <run fontalignment='1'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='9573' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='63494'>
                <zone forceUpdate='true' h='9567' id='48' type-v2='text' w='98400' x='800' y='63500'>
                  <formatted-text>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'>Living Standard Deprivation accounts for </run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>47.76 % of the total deprivation in Sub-Sahara.</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'> This means people are still lack of basic needs to survive. Hence an improvement approach for the Global team is to provide packages that can generate long-term supports for human lifes in the region. This could include foods, water, houses, and more.</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Followed by is the Education Deprivation</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'>, when basic needs are not in reach, other advanced skills cannot develop and vice versa. Since people needs food to survivebut through only education people can know how to produce food on their own, especially in such a harsh and dry environment like Sub-Sahara. Therefore, education must be prioritised alongside with basic needs.</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'>And finally, </run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Health Deprivation is the third major problem</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'> among these countries. When living standards and education are poor, health will become a major risk to society.</run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'> If the community can tackle the problem for living standard and education, Health issues will also fade away</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'>.</run>
                    <run fontalignment='0'>&#10;&#10;</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'>Therefore, there is </run>
                    <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>a strong three-way correlation between each of these deprivations,</run>
                    <run fontalignment='0' fontcolor='#000000' fontsize='10'> and only through global supports that those nations will finally escape poverty. </run>
                    <run fontalignment='0'>&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10355' id='53' type-v2='text' w='47900' x='800' y='37528'>
                <formatted-text>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>Among the Sub-Saharan region, the 3</run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'> countries </run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>with the highest MPI values are </run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Niger, South Sudan and Burkina Faso</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>; which informs these nations are in serious depth of poverty and required immediate needs of humanitarian supports from the world.</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>Besides these countries, there are still lots of neighbourhood nations are also suffering living in poverty and are seeking humanitarian helps from global nations</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='10355' id='54' type-v2='text' w='47300' x='51900' y='37528'>
                <formatted-text>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>From the start of the survey year to the end of 2020, </run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Ethiopia , Congo and Tanzania</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'> are the countries with</run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'> the highest number of poor.</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'> And the rate of which the number of poor increased every year is only increasing at significant rate.</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>- Ethiopia (2019 - 2020): the number of poor </run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>increased around ~2,000 people</run>
                  <run fontalignment='0'>&#10;</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>- Congo (2017 - 2020): the number of poor </run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>increased around ~3,000 people</run>
                  <run fontalignment='0'>&#10;</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>- Tanzania (2015 - 2020): poor people </run>
                  <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>increased from ~31,000 to ~35,000 people.</run>
                  <run fontalignment='0'>&#10;&#10;</run>
                  <run fontalignment='0' fontcolor='#000000' fontsize='10'>This concludes that lifes in Sub-Saharan region have not been improved ever since the last survey year and it is only becoming more gray.</run>
                </formatted-text>
              </zone>
              <zone h='10355' id='63' type-v2='empty' w='3200' x='48700' y='37528'>
              </zone>
              <zone h='1073' id='64' type-v2='empty' w='98400' x='800' y='36455'>
              </zone>
            </zone>
          </zone>
          <zone h='8034' id='50' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='90233'>
            <zone fixed-size='976' forceUpdate='true' h='8034' id='51' is-fixed='true' type-v2='text' w='98400' x='800' y='90233'>
              <formatted-text>
                <run fontcolor='#000000' fontsize='10'>Deprivation profiles in Sub-Saharna region reveal challenges into different dimensions of human well-being. These profiles encompass social and environmental issues, highlighting disparities in access to essential resources and opportunities.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Social Issues including Housing crisis, Electricity, Assets and Sanitation drives people into the loop of poverty. </run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Environmental challenges including nutrition and drinking water, derives deprivation among folks of these countries, causing massive impacts on daily life and challenging human pressures of living.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='10'>Niger and Chad are constantly being challenged by the results of poverty. They lack of every aspects of life and sanitation is one of the major issues they both are currently facing.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='true' h='1466' id='68' type-v2='text' w='98400' x='800' y='98267'>
            <formatted-text>
              <run fontalignment='1'>Data Source: </run>
              <run fontalignment='1' fontcolor='#0000ff' fontname='Segoe UI' underline='true'>2023 Global Multidimensional Poverty Index (MPI) | Human Development Reports (undp.org)</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI'> </run>
              <run fontalignment='1'>| Created by: Quang Dong Nguyen</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
