<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Acc_Outcome_Clearn+' inline='true' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acc_Outcome_Clearn' name='textscan.0im93in1et2smo1c9prol0b5ip05'>
            <connection class='textscan' directory='C:/Users/dongn/DongFile/Graduate File/JRMaster/Community Jung Talents/[DA] Technical Workshops/DataAnalystwithTableau/Day 3 - Simple Dashboard with Case Study' filename='Acc_Outcome_Clearn.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Acc_Intake_Clearn' name='textscan.1fd9jwb0mt6yf31evkt4u0q98ci9'>
            <connection class='textscan' directory='C:/Users/dongn/DongFile/Graduate File/JRMaster/Community Jung Talents/[DA] Technical Workshops/DataAnalystwithTableau/Day 3 - Simple Dashboard with Case Study/Day 3' filename='Acc_Intake_Clearn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1fd9jwb0mt6yf31evkt4u0q98ci9' name='Acc_Intake_Clearn.csv' table='[Acc_Intake_Clearn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='age_upon_intake' ordinal='1' />
              <column datatype='string' name='animal_id' ordinal='2' />
              <column datatype='string' name='animal_type' ordinal='3' />
              <column datatype='string' name='breed' ordinal='4' />
              <column datatype='string' name='color' ordinal='5' />
              <column datatype='datetime' name='datetime' ordinal='6' />
              <column datatype='datetime' name='datetime2' ordinal='7' />
              <column datatype='string' name='found_location' ordinal='8' />
              <column datatype='string' name='intake_condition' ordinal='9' />
              <column datatype='string' name='intake_type' ordinal='10' />
              <column datatype='string' name='name' ordinal='11' />
              <column datatype='string' name='sex_upon_intake' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fd9jwb0mt6yf31evkt4u0q98ci9' name='Acc_Outcome_Clearn.csv' table='[Acc_Outcome_Clearn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='age_upon_outcome' ordinal='1' />
              <column datatype='string' name='animal_id' ordinal='2' />
              <column datatype='string' name='animal_type' ordinal='3' />
              <column datatype='string' name='breed' ordinal='4' />
              <column datatype='string' name='color' ordinal='5' />
              <column datatype='date' name='date_of_birth' ordinal='6' />
              <column datatype='datetime' name='datetime' ordinal='7' />
              <column datatype='datetime' name='monthyear' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='string' name='outcome_subtype' ordinal='10' />
              <column datatype='string' name='outcome_type' ordinal='11' />
              <column datatype='string' name='sex_upon_outcome' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_upon_intake]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_id]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_type]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime2]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[found_location]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_condition]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intake_type]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_upon_intake]</local-name>
            <parent-name>[Acc_Intake_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_upon_outcome]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_id (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_type (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthyear]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Acc_Outcome_Clearn.csv)]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_subtype]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_type]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_upon_outcome]</local-name>
            <parent-name>[Acc_Outcome_Clearn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountOfAnimals' datatype='integer' name='[Calculation_1347420771170406400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([animal_id])' />
      </column>
      <column caption='RecordingDuration' datatype='integer' name='[Calculation_1347420771173584897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;month&apos;, MIN([datetime]), Max([datetime])) + 1' />
      </column>
      <column caption='CountD of Incoming Pets' datatype='integer' name='[Calculation_1347420771190386695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([animal_id])' />
      </column>
      <column caption='Count of Adopted pets' datatype='integer' name='[Calculation_1347420771190517768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[outcome_type] = &apos;Adoption&apos; &#13;&#10;THEN [animal_id (Acc_Outcome_Clearn.csv)]&#13;&#10; ELSE &quot;&quot; END) - 1' />
      </column>
      <column caption='Ratio of Incoming vs adopted pets' datatype='real' name='[Calculation_1347420771191185417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 / [Calculation_1347420771190386695] * [Calculation_1347420771190517768]' />
      </column>
      <column caption='RepeatedAnimal - sec1' datatype='integer' name='[Calculation_1347420771215413261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [animal_id] : COUNT([animal_id])}' />
      </column>
      <column caption='RepeatedAnimal - sec2' datatype='integer' name='[Calculation_1347420771218378766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF { FIXED [animal_id]: COUNT([animal_id]) } &gt; 1 THEN 1 ELSE 0 END) &#13;&#10;+ COUNT([animal_id]) - COUNTD([animal_id])' />
      </column>
      <column caption='Format Date Age' datatype='string' name='[Calculation_1610881349457920001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([age_upon_intake], &apos; &apos;,2)' />
      </column>
      <column caption='Number Age' datatype='integer' name='[Calculation_1610881349458325506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SPLIT([age_upon_intake], &apos; &apos;,1))' />
      </column>
      <column caption='AgeGroup' datatype='string' name='[Calculation_1610881349459234819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF     [Calculation_1610881349458325506] &gt;= 11 and [Calculation_1610881349457920001] = &apos;years&apos; THEN &apos;Senior&apos; &#13;&#10;ELSEIF ([Calculation_1610881349458325506] &gt;= 3 and [Calculation_1610881349458325506] &lt;= 10) and [Calculation_1610881349457920001] = &apos;years&apos; THEN &apos;Adult&apos;&#13;&#10;ELSEIF ([Calculation_1610881349458325506] &gt;= 5 and [Calculation_1610881349457920001] = &apos;months&apos;) or ([Calculation_1610881349458325506] &gt;= 1 and [Calculation_1610881349458325506] &lt; 3 and ([Calculation_1610881349457920001] = &apos;years&apos; or [Calculation_1610881349457920001] = &apos;year&apos;)) THEN &apos;Young&apos;&#13;&#10;ELSEIF [Calculation_1610881349458325506] &lt;= 4 and ([Calculation_1610881349457920001] = &apos;months&apos; or [Calculation_1610881349457920001] = &apos;month&apos;) THEN &apos;Baby&apos; END' />
      </column>
      <column caption='MonthDurationINandOut' datatype='integer' name='[Calculation_1610881349471494149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;month&apos;,&#13;&#10;    {FIXED [animal_id]: MIN([datetime])}, &#13;&#10;    {FIXED [animal_id]: MAX([datetime])})' />
      </column>
      <column caption='Spayed/Neutered' datatype='integer' name='[Calculation_1610881349472649222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//For question 12&#13;&#10;IF ([sex_upon_intake] != &apos;Neutered Male&apos; AND [sex_upon_outcome] = &apos;Neutered Male&apos;)&#13;&#10;OR ([sex_upon_intake] != &apos;Spayed Female&apos; AND [sex_upon_outcome] = &apos;Spayed Female&apos;) THEN 1 ELSE 0 END' />
      </column>
      <column caption='AnimalsSpayedNeuteredperMonth' datatype='real' name='[Calculation_1610881349473406983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1610881349479862282]) / COUNTD([Calculation_1610881349471494149])' />
      </column>
      <column caption='Cost Spayed / Neutered' datatype='integer' name='[Calculation_1610881349476618248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [animal_type] = &apos;Dog&apos; THEN {FIXED[animal_id]: MIN([Calculation_1610881349472649222])} * 100&#13;&#10;ELSE {FIXED[animal_id]: MIN([Calculation_1610881349472649222])}* 50 END' />
      </column>
      <column caption='UniqueAnimalSpayed2' datatype='integer' name='[Calculation_1610881349479862282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//13&#13;&#10;{FIXED [animal_id]: MIN([Calculation_1610881349472649222])}' />
      </column>
      <column caption='F1 (Acc Outcome Clearn.csv)' datatype='integer' name='[F1 (Acc_Outcome_Clearn.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Acc_Intake_Clearn.csv' datatype='table' name='[__tableau_internal_object_id__].[Acc_Intake_Clearn.csv_7EAB485B992D44ECB0488BE7A4885048]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Acc_Outcome_Clearn.csv' datatype='table' name='[__tableau_internal_object_id__].[Acc_Outcome_Clearn.csv_D4E7030FC7AA4F92BF5D3691270CE3AC]' role='measure' type='quantitative' />
      <column caption='Age Upon Intake' datatype='string' name='[age_upon_intake]' role='dimension' type='nominal' />
      <column caption='Age Upon Outcome' datatype='string' name='[age_upon_outcome]' role='dimension' type='nominal' />
      <column caption='animal id (Acc Outcome Clearn.csv)' datatype='string' name='[animal_id (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
      <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
      <column caption='animal type (Acc Outcome Clearn.csv)' datatype='string' name='[animal_type (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
      <column caption='Animal Type' datatype='string' name='[animal_type]' role='dimension' type='nominal' />
      <column caption='breed (Acc Outcome Clearn.csv)' datatype='string' name='[breed (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='color (Acc Outcome Clearn.csv)' datatype='string' name='[color (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='datetime (Acc Outcome Clearn.csv)' datatype='datetime' name='[datetime (Acc_Outcome_Clearn.csv)]' role='dimension' type='ordinal' />
      <column caption='Datetime2' datatype='datetime' name='[datetime2]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Found Location' datatype='string' name='[found_location]' role='dimension' type='nominal' />
      <column caption='Intake Condition' datatype='string' name='[intake_condition]' role='dimension' type='nominal' />
      <column caption='Intake Type' datatype='string' name='[intake_type]' role='dimension' type='nominal' />
      <column caption='Monthyear' datatype='datetime' name='[monthyear]' role='dimension' type='ordinal' />
      <column caption='name (Acc Outcome Clearn.csv)' datatype='string' name='[name (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome Subtype' datatype='string' name='[outcome_subtype]' role='dimension' type='nominal' />
      <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
      <column caption='Sex Upon Intake' datatype='string' name='[sex_upon_intake]' role='dimension' type='nominal' />
      <column caption='Sex Upon Outcome' datatype='string' name='[sex_upon_outcome]' role='dimension' type='nominal' />
      <column-instance column='[color (Acc_Outcome_Clearn.csv)]' derivation='None' name='[none:color (Acc_Outcome_Clearn.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1347420771190517768]' derivation='User' name='[usr:Calculation_1347420771190517768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1347420771191185417]' derivation='User' name='[usr:Calculation_1347420771191185417:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
      <datasources>
        <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]'>
        <groupfilter function='level-members' level='[yr:datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Part1 - 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Number of Pets</run>
            <run bold='true' fontalignment='1' fontsize='20'> found per </run>
            <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='20'>years, quarters and months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column-instance column='[animal_id]' derivation='Count' name='[cnt:animal_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Month' name='[mn:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Quarter' name='[qr:datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[mn:datetime:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>10</bucket>
              <bucket>6</bucket>
              <bucket>3</bucket>
              <bucket>11</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[cnt:animal_id:qk]' />
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[cnt:animal_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[cnt:animal_id:qk]</rows>
        <cols>([federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok] / ([federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[qr:datetime:ok] / [federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[mn:datetime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Part1 - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='RecordingDuration' datatype='integer' name='[Calculation_1347420771173584897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;month&apos;, MIN([datetime]), Max([datetime])) + 1' />
            </column>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420771173584897]' derivation='User' name='[usr:Calculation_1347420771173584897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771173584897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771173584897:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Months Count</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1 - 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='CountOfAnimals' datatype='integer' name='[Calculation_1347420771170406400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([animal_id])' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420771170406400]' derivation='User' name='[usr:Calculation_1347420771170406400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771170406400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771170406400:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Counts of Animals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1 - 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Animals Found</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='CountOfAnimals' datatype='integer' name='[Calculation_1347420771170406400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([animal_id])' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1347420771170406400]' derivation='User' name='[usr:Calculation_1347420771170406400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771170406400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#76b7b2' fontsize='24'><![CDATA[<[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771170406400:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part1 - 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column-instance column='[animal_id]' derivation='CountD' name='[ctd:animal_id:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[ctd:animal_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[ctd:animal_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>Unique Number Of Animals</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 - 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='RepeatedAnimal - sec2' datatype='integer' name='[Calculation_1347420771218378766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF { FIXED [animal_id]: COUNT([animal_id]) } &gt; 1 THEN 1 ELSE 0 END) &#13;&#10;+ COUNT([animal_id]) - COUNTD([animal_id])' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Animal Type' datatype='string' name='[animal_type]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[animal_type]' derivation='None' name='[none:animal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420771218378766]' derivation='User' name='[usr:Calculation_1347420771218378766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771218378766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 - 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='animal id (Acc Outcome Clearn.csv)' datatype='string' name='[animal_id (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column-instance column='[animal_id (Acc_Outcome_Clearn.csv)]' derivation='CountD' name='[ctd:animal_id (Acc_Outcome_Clearn.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[outcome_type]' derivation='None' name='[none:outcome_type:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:outcome_type:nk]'>
            <groupfilter function='member' level='[none:outcome_type:nk]' member='&quot;Adoption&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:outcome_type:nk]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[ctd:animal_id (Acc_Outcome_Clearn.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='20'><![CDATA[<[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[ctd:animal_id (Acc_Outcome_Clearn.csv):qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'>No. Repeated Visits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 - 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Ratio of incoming pets vs. adopted pets?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='CountD of Incoming Pets' datatype='integer' name='[Calculation_1347420771190386695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([animal_id])' />
            </column>
            <column caption='Count of Adopted pets' datatype='integer' name='[Calculation_1347420771190517768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[outcome_type] = &apos;Adoption&apos; &#13;&#10;THEN [animal_id (Acc_Outcome_Clearn.csv)]&#13;&#10; ELSE &quot;&quot; END) - 1' />
            </column>
            <column caption='Ratio of Incoming vs adopted pets' datatype='real' name='[Calculation_1347420771191185417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 / [Calculation_1347420771190386695] * [Calculation_1347420771190517768]' />
            </column>
            <column caption='animal id (Acc Outcome Clearn.csv)' datatype='string' name='[animal_id (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420771191185417]' derivation='User' name='[usr:Calculation_1347420771191185417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</rows>
        <cols>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part2 - 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='20'>Top 10</run>
            <run bold='true' fontalignment='1' fontsize='20'> Most Adopted </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Animal Breeds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='CountD of Incoming Pets' datatype='integer' name='[Calculation_1347420771190386695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([animal_id])' />
            </column>
            <column caption='Count of Adopted pets' datatype='integer' name='[Calculation_1347420771190517768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[outcome_type] = &apos;Adoption&apos; &#13;&#10;THEN [animal_id (Acc_Outcome_Clearn.csv)]&#13;&#10; ELSE &quot;&quot; END) - 1' />
            </column>
            <column caption='Ratio of Incoming vs adopted pets' datatype='real' name='[Calculation_1347420771191185417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 / [Calculation_1347420771190386695] * [Calculation_1347420771190517768]' />
            </column>
            <column caption='animal id (Acc Outcome Clearn.csv)' datatype='string' name='[animal_id (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='breed (Acc Outcome Clearn.csv)' datatype='string' name='[breed (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[breed (Acc_Outcome_Clearn.csv)]' derivation='None' name='[none:breed (Acc_Outcome_Clearn.csv):nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420771190517768]' derivation='User' name='[usr:Calculation_1347420771190517768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420771191185417]' derivation='User' name='[usr:Calculation_1347420771191185417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:breed (Acc_Outcome_Clearn.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1347420771190517768]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;Abyssinian Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;African Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;Akita/Chow Chow&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Curl Shorthair&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Curl Shorthair Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Curl Shorthair/Siamese&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Sable&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Sable Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Shorthair Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;American Wirehair Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;Angora Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;Angora-English Mix&quot;' />
                    <groupfilter function='member' level='[none:breed (Acc_Outcome_Clearn.csv):nk]' member='&quot;Angora-French Mix&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:breed (Acc_Outcome_Clearn.csv):nk]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771190517768:qk]' />
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:breed (Acc_Outcome_Clearn.csv):nk]' />
              <color column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:breed (Acc_Outcome_Clearn.csv):nk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part2 - 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='CountD of Incoming Pets' datatype='integer' name='[Calculation_1347420771190386695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([animal_id])' />
            </column>
            <column caption='Count of Adopted pets' datatype='integer' name='[Calculation_1347420771190517768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[outcome_type] = &apos;Adoption&apos; &#13;&#10;THEN [animal_id (Acc_Outcome_Clearn.csv)]&#13;&#10; ELSE &quot;&quot; END) - 1' />
            </column>
            <column caption='Ratio of Incoming vs adopted pets' datatype='real' name='[Calculation_1347420771191185417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 / [Calculation_1347420771190386695] * [Calculation_1347420771190517768]' />
            </column>
            <column caption='animal id (Acc Outcome Clearn.csv)' datatype='string' name='[animal_id (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='animal type (Acc Outcome Clearn.csv)' datatype='string' name='[animal_type (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='color (Acc Outcome Clearn.csv)' datatype='string' name='[color (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[animal_type (Acc_Outcome_Clearn.csv)]' derivation='None' name='[none:animal_type (Acc_Outcome_Clearn.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[color (Acc_Outcome_Clearn.csv)]' derivation='None' name='[none:color (Acc_Outcome_Clearn.csv):nk]' pivot='key' type='nominal' />
            <column caption='Outcome Type' datatype='string' name='[outcome_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420771190517768]' derivation='User' name='[usr:Calculation_1347420771190517768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347420771191185417]' derivation='User' name='[usr:Calculation_1347420771191185417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771190517768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771191185417:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1347420771190517768:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1347420771190517768]' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:animal_type (Acc_Outcome_Clearn.csv):nk]' member='&quot;Dog&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:color (Acc_Outcome_Clearn.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1347420771190517768]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:color (Acc_Outcome_Clearn.csv):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Agouti/Brown Tabby&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Agouti/Gray&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Agouti/White&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Smoke/Black Tiger&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Smoke/Brown Tabby&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Tabby&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Tabby/Black&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Tabby/Gray&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Tabby/Gray Tabby&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Tabby/Orange&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black Tabby/White&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black/Black Smoke&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black/Black Tabby&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black/Brown Tabby&quot;' />
                    <groupfilter function='member' level='[none:color (Acc_Outcome_Clearn.csv):nk]' member='&quot;Black/Gray Tabby&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:color (Acc_Outcome_Clearn.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Black/White&quot;</bucket>
              <bucket>&quot;Tan/White&quot;</bucket>
              <bucket>&quot;Brown/White&quot;</bucket>
              <bucket>&quot;Black&quot;</bucket>
              <bucket>&quot;Tricolor&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Tan&quot;</bucket>
              <bucket>&quot;Black/Tan&quot;</bucket>
              <bucket>&quot;Brown&quot;</bucket>
              <bucket>&quot;White/Black&quot;</bucket>
              <bucket>&quot;Black/Brown&quot;</bucket>
              <bucket>&quot;White/Brown&quot;</bucket>
              <bucket>&quot;Brown Brindle/White&quot;</bucket>
              <bucket>&quot;Blue/White&quot;</bucket>
              <bucket>&quot;White/Tan&quot;</bucket>
              <bucket>&quot;Brown/Black&quot;</bucket>
              <bucket>&quot;Red/White&quot;</bucket>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;Brown Brindle&quot;</bucket>
              <bucket>&quot;Chocolate/White&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:color (Acc_Outcome_Clearn.csv):nk]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:color (Acc_Outcome_Clearn.csv):nk]</rows>
        <cols>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Part3  - 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='Format Date Age' datatype='string' name='[Calculation_1610881349457920001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([age_upon_intake], &apos; &apos;,2)' />
            </column>
            <column caption='Number Age' datatype='integer' name='[Calculation_1610881349458325506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SPLIT([age_upon_intake], &apos; &apos;,1))' />
            </column>
            <column caption='AgeGroup' datatype='string' name='[Calculation_1610881349459234819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF     [Calculation_1610881349458325506] &gt;= 11 and [Calculation_1610881349457920001] = &apos;years&apos; THEN &apos;Senior&apos; &#13;&#10;ELSEIF ([Calculation_1610881349458325506] &gt;= 3 and [Calculation_1610881349458325506] &lt;= 10) and [Calculation_1610881349457920001] = &apos;years&apos; THEN &apos;Adult&apos;&#13;&#10;ELSEIF ([Calculation_1610881349458325506] &gt;= 5 and [Calculation_1610881349457920001] = &apos;months&apos;) or ([Calculation_1610881349458325506] &gt;= 1 and [Calculation_1610881349458325506] &lt; 3 and ([Calculation_1610881349457920001] = &apos;years&apos; or [Calculation_1610881349457920001] = &apos;year&apos;)) THEN &apos;Young&apos;&#13;&#10;ELSEIF [Calculation_1610881349458325506] &lt;= 4 and ([Calculation_1610881349457920001] = &apos;months&apos; or [Calculation_1610881349457920001] = &apos;month&apos;) THEN &apos;Baby&apos; END' />
            </column>
            <column caption='Age Upon Intake' datatype='string' name='[age_upon_intake]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1610881349459234819]' derivation='None' name='[none:Calculation_1610881349459234819:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1610881349459234819]' derivation='Count' name='[pcto:cnt:Calculation_1610881349459234819:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:Calculation_1610881349459234819:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:Calculation_1610881349459234819:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1610881349459234819:nk]' />
              <groupfilter function='member' level='[none:Calculation_1610881349459234819:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:Calculation_1610881349459234819:nk]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[pcto:cnt:Calculation_1610881349459234819:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:Calculation_1610881349459234819:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part3 - 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='MonthDurationINandOut' datatype='integer' name='[Calculation_1610881349471494149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;month&apos;,&#13;&#10;    {FIXED [animal_id]: MIN([datetime])}, &#13;&#10;    {FIXED [animal_id]: MAX([datetime])})' />
            </column>
            <column caption='Spayed/Neutered' datatype='integer' name='[Calculation_1610881349472649222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For question 12&#13;&#10;IF ([sex_upon_intake] != &apos;Neutered Male&apos; AND [sex_upon_outcome] = &apos;Neutered Male&apos;)&#13;&#10;OR ([sex_upon_intake] != &apos;Spayed Female&apos; AND [sex_upon_outcome] = &apos;Spayed Female&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='AnimalsSpayedNeuteredperMonth' datatype='real' name='[Calculation_1610881349473406983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1610881349479862282]) / COUNTD([Calculation_1610881349471494149])' />
            </column>
            <column caption='UniqueAnimalSpayed2' datatype='integer' name='[Calculation_1610881349479862282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//13&#13;&#10;{FIXED [animal_id]: MIN([Calculation_1610881349472649222])}' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Sex Upon Intake' datatype='string' name='[sex_upon_intake]' role='dimension' type='nominal' />
            <column caption='Sex Upon Outcome' datatype='string' name='[sex_upon_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610881349479862282]' derivation='Sum' name='[sum:Calculation_1610881349479862282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610881349473406983]' derivation='User' name='[usr:Calculation_1610881349473406983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[usr:Calculation_1610881349473406983:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[sum:Calculation_1610881349479862282:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Part3 - 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
            <column caption='Spayed/Neutered' datatype='integer' name='[Calculation_1610881349472649222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//For question 12&#13;&#10;IF ([sex_upon_intake] != &apos;Neutered Male&apos; AND [sex_upon_outcome] = &apos;Neutered Male&apos;)&#13;&#10;OR ([sex_upon_intake] != &apos;Spayed Female&apos; AND [sex_upon_outcome] = &apos;Spayed Female&apos;) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cost Spayed / Neutered' datatype='integer' name='[Calculation_1610881349476618248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [animal_type] = &apos;Dog&apos; THEN {FIXED[animal_id]: MIN([Calculation_1610881349472649222])} * 100&#13;&#10;ELSE {FIXED[animal_id]: MIN([Calculation_1610881349472649222])}* 50 END' />
            </column>
            <column caption='UniqueAnimalSpayed2' datatype='integer' name='[Calculation_1610881349479862282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//13&#13;&#10;{FIXED [animal_id]: MIN([Calculation_1610881349472649222])}' />
            </column>
            <column caption='Animal Id' datatype='string' name='[animal_id]' role='dimension' type='nominal' />
            <column caption='animal type (Acc Outcome Clearn.csv)' datatype='string' name='[animal_type (Acc_Outcome_Clearn.csv)]' role='dimension' type='nominal' />
            <column caption='Animal Type' datatype='string' name='[animal_type]' role='dimension' type='nominal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[animal_type (Acc_Outcome_Clearn.csv)]' derivation='None' name='[none:animal_type (Acc_Outcome_Clearn.csv):nk]' pivot='key' type='nominal' />
            <column caption='Sex Upon Intake' datatype='string' name='[sex_upon_intake]' role='dimension' type='nominal' />
            <column caption='Sex Upon Outcome' datatype='string' name='[sex_upon_outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1610881349476618248]' derivation='Sum' name='[sum:Calculation_1610881349476618248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1610881349479862282]' derivation='Sum' name='[sum:Calculation_1610881349479862282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:animal_type (Acc_Outcome_Clearn.csv):nk]' member='&quot;Cat&quot;' />
              <groupfilter function='member' level='[none:animal_type (Acc_Outcome_Clearn.csv):nk]' member='&quot;Dog&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]</column>
            <column>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[sum:Calculation_1610881349479862282:qk]' />
              <text column='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[sum:Calculation_1610881349476618248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[none:animal_type (Acc_Outcome_Clearn.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Question'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='62625' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='14'>Question</run>
              <run>
Part 1: Overview dashboard
Create time hierarechy and answer the question above
1. How many of pets found in each year/ quarter/ month in all time?
2. How many months is the data recorded base on filter time hierarechy (range month records)?
3. How many times each pet had intake base on filter time hierarechy?
4. How many pet had found in dataset base on filter time hierarechy?
5. How many months is the data recorded after select condition in filter base on filter time hierarechy?

Part 2: Deep into animal&apos;s adoption rates
Hint: animal have &apos;Adoption&apos; in column &apos;outcome_type&apos; in table aac_coutcome.csv are know as adoption
6. What is the average number of pets found have adoption after intake in a month for all year?
7. What is the ratio of incoming pets vs. adopted pets? This key metric helps the shelter know how they are doing
8. What are the adoption rates for specific breeds? Find the top 5 dog breeds in the shelter (based on count) and then find the adoption percentage of each breed.
9. What are the adoption rates for different colorings? Find the top 5 colorings in the shelter (based on count) and then find the adoption percentage of each color.
10. How many animals in the shelter are repeats?, Which animal was returned to the shelter the most?

Part 3:
11. What are the adoption rates for the following age groups?
- baby: 4 months and less
- young: 5 months - 2 years
- adult: 3 years - 10 years
- senior: 11+

12. About how many animals are spayed/neutered each month?
This will help the shelter allocate resources and staff. Assume that all intact males and females will be spayed/neutered.

13. If spay/neuter for a dog costs $100 and a spay/neuter for a cat costs $50, how much did the shelter spend in 2015 on these procedures
</run>
            </formatted-text>
          </zone>
          <zone h='35375' id='5' type-v2='empty' w='98400' x='800' y='63625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='73572' x='25842' y='1042'>
            <zone fixed-size='613' h='97916' id='9' is-fixed='true' name='Part2 - 8' w='73572' x='25842' y='1042'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='25256' x='586' y='1042'>
            <zone fixed-size='69' forceUpdate='true' h='10026' id='22' is-fixed='true' type-v2='text' w='25110' x='659' y='1172'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>Animal </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='24'>Statistics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='52' forceUpdate='true' h='7813' id='19' is-fixed='true' type-v2='text' w='25110' x='659' y='11198'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Adoption Rate</run>
                <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='12'> By Colour</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='12759' id='8' is-fixed='true' name='Part2 - 9' show-title='false' w='25110' x='659' y='19011'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='59' forceUpdate='true' h='8724' id='20' is-fixed='true' type-v2='text' w='25110' x='659' y='31770'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Adoption Rate By</run>
                <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='12'> Age Group</run>
              </formatted-text>
            </zone>
            <zone fixed-size='85' h='12110' id='13' is-fixed='true' name='Part3  - 11' show-title='false' w='25110' x='659' y='40494'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='65' forceUpdate='true' h='9506' id='17' is-fixed='true' type-v2='text' w='25110' x='659' y='52604'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>No. Animals Spayed / Neutered</run>
                <run bold='true' fontalignment='1' fontcolor='#898989' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='12'>Per Month</run>
              </formatted-text>
            </zone>
            <zone fixed-size='83' h='11849' id='15' is-fixed='true' name='Part3 - 12' show-title='false' w='25110' x='659' y='62110'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='85' forceUpdate='true' h='12110' id='21' is-fixed='true' type-v2='text' w='25110' x='659' y='73959'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>No. of Spayed/ Neutered Cats and Dogs &amp; Total Cost</run>
                <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>for a </run>
                <run bold='true' fontalignment='1' fontcolor='#2f5186' fontsize='12'>Spay/ Neutered</run>
              </formatted-text>
            </zone>
            <zone fixed-size='106' h='12759' id='14' is-fixed='true' name='Part3 - 13' show-title='false' w='25110' x='659' y='86069'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard_1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Acc_Outcome_Clearn+' name='federated.1wqj3qz0gmwjvj1el55eg1k7rftz' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqj3qz0gmwjvj1el55eg1k7rftz'>
        <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
        <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='67056' id='7' name='Part1 - 1' w='75329' x='24085' y='31902'>
              </zone>
              <zone h='17058' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='75329' x='24085' y='14844'>
                <zone fixed-size='246' h='16797' id='12' is-fixed='true' name='Part1 - 3' show-title='false' w='18814' x='24158' y='14974'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16797' id='11' name='Part1 - 2' show-title='false' w='18814' x='42972' y='14974'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='16797' id='13' name='Part1 - 4' show-title='false' w='18814' x='61786' y='14974'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='16797' id='14' name='Part2 - 6' show-title='false' w='18741' x='80600' y='14974'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='13802' id='15' type-v2='text' w='67057' x='32357' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='24'>US Locations |</run>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'> </run>
                  <run bold='true' fontalignment='1' fontcolor='#72b966' fontsize='24'>Animal Rescue Report Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='97916' id='25' is-fixed='true' type-v2='layout-basic' w='23499' x='586' y='1042'>
                <zone h='28776' id='16' param='vert' type-v2='layout-flow' w='23499' x='586' y='1042'>
                  <zone fixed-size='98' forceUpdate='true' h='13802' id='17' is-fixed='true' type-v2='text' w='23499' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>Quang Dong Nguyen</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='14974' id='23' name='Part1 - 3 (2)' w='23499' x='586' y='14844'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='69140' id='26' param='vert' type-v2='layout-flow' w='23499' x='586' y='29818'>
                  <zone fixed-size='79' h='11328' id='22' is-fixed='true' mode='checkdropdown' name='Part2 - 7' param='[federated.1wqj3qz0gmwjvj1el55eg1k7rftz].[yr:datetime:ok]' type-v2='filter' values='database' w='23499' x='586' y='29818'>
                  </zone>
                  <zone fixed-size='388' h='51563' id='18' is-fixed='true' name='Part2 - 7' w='23499' x='586' y='41146'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone h='6249' id='24' type-v2='empty' w='23499' x='586' y='92709'>
                  </zone>
                </zone>
              </zone>
              <zone h='13802' id='29' is-scaled='1' param='C:/Users/dongn/DongFile/Graduate File/JRMaster/Community Jung Talents/[DA] Technical Workshops/DataAnalystwithTableau/Day 3 - Simple Dashboard with Case Study/Day 3/DogImage.jpg' type-v2='bitmap' w='8272' x='24085' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
