false
43causesofdeath-65plus.tm3
TREEMAP VERSION	Treemap 4.0
FLIP_SLICE_AND_DICE	false
PARTITIONING_METHOD	1
NOMINAL_ATTRIBUTE	2
3	43
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
3	35
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
true
LABEL_ATTRIBUTE_INDEX	-2
SIZE_ATTRIBUTE_NUMERIC_INDEX	1
COLOR_ATTRIBUTE_INDEX	4
NEGATIVE_COLOR	255	0	0
ZERO_COLOR	0	0	0
POSITIVE_COLOR	0	255	0
AUTOHIDE	false
VISIBLE_POPUP	true
DIRECTORY_MAPPING_DATA	false
FONT_SIZE	12
BORDER_SIZE	3
ALL_NOMINAL_STRINGS_TO_COLORS	2
0
43
Accidents & adverse effects	41	255	255	255
Other non renal failure	40	255	255	255
Pneumonia	30	32	32	159
Alzheimer's disease	15	127	254	254
Other causes of deaths	42	255	255	255
- of genital organs	6	0	254	127
Acute myocardial infarction	20	254	127	127
- of digestive organs	3	0	127	127
Benign neoplasms	11	127	127	0
- of urinary organs	7	0	254	254
Nutritional deficiencies	13	127	254	0
Ulcer of stomach/duodenum	35	159	159	32
Atherosclerosis	28	223	96	223
Other malignant neoplasms	10	127	0	254
Other Ischemic heart disease	22	254	254	0
Cerebral thromb./unspec. occl. of arteries	25	96	223	96
Chronic liver dis. & cirrhosis	37	255	255	255
Diabetes mellitus	12	127	127	254
Other/late effects of cerebrovascular dis.	26	96	223	223
- of breast	5	0	254	0
Intra cerebr./cranial hemorrhage	24	96	96	223
Other diseases of the heart	23	254	254	127
Hernia/intestinal obstruction	36	191	191	64
Other cerebrovascular disease	27	223	96	96
Other COPD & allied conditions	34	159	32	159
Other Infectious and parasitic diseases	1	0	0	254
"  Oth. dis. of arteries, arterioles, capillaries"	29	223	223	96
Emphysema	33	159	32	32
Cholelithiasis/gallbladder disorder	38	255	255	255
"  - of lip, oral, pharynx"	2	0	127	0
"  Bronchitis, chronic and unspec."	32	32	159	159
Hypertensive heart & renal dis.	19	254	127	0
- of respiratory organs	4	0	127	254
Hypertensive heart disease	18	254	0	254
Hypertension	16	254	0	0
- of lymph./hemotopoietic tissues	8	127	0	0
Leukemia	9	127	0	127
Rheumatic	17	254	0	127
Renal failure/imp. ren. funct.	39	255	255	255
Septicemia	0	0	0	127
Anemia	14	127	254	127
Old myocardial infarction	21	254	127	254
Other (non-pneumonia)	31	32	159	32
5
35
402	17	254	0	127
"401, 403"	15	127	254	254
492	28	223	96	223
431-432	21	254	127	254
38	0	0	0	127
179-187	6	0	254	127
390-398	16	254	0	0
574-575	32	32	159	159
260-269	12	127	127	254
280-285	13	127	254	0
490-491	27	223	96	96
800-949	34	159	32	159
"584-586, 588-589"	33	159	32	32
140-149	2	0	127	0
"550-553, 560"	30	32	32	159
410	19	254	127	0
160-165	4	0	127	254
440	24	96	96	223
441-448	25	96	223	96
200-208	8	127	0	0
diff	1	0	0	254
331	14	127	254	127
"434.0, 434.9"	22	254	254	0
531-533	29	223	223	96
210-239	10	127	0	254
188-189	7	0	254	254
250	11	127	127	0
480-486	26	96	223	223
174-175	5	0	254	0
"430, 433, 435-438"	23	254	254	127
"412, 414"	20	254	127	127
150-159	3	0	127	127
204-208	9	127	0	127
571	31	32	159	32
404	18	254	0	254
LOG_COLOR	false
SQUARE_ROOT_COLOR_STRING	false
COLOR_BINNING_PROPERTIES
0	2.50	834.60	1	0	0	0	0	255	0
0	1.50	646.20	1	0	0	0	0	255	0
0	-342.10	208.30	1	255	0	0	0	0	0
3	-73.445	1085.455	3	0.00	102.536	1085.455	0	255	0	0	0	0	0	0	0	255	0	0	255	0	0	204	0	204
HIERARCHY_HISTORY
1
Hierarchy: 1	1
-1	
0
-1	-1
BINNING_PROPERTIES
0	2.50	834.60	1
0	1.50	646.20	1
0	-342.10	208.30	1
0	-73.445	1085.455	1
USER_MAXIMUM_DEPTH	5
HIDE_LEAF_LABEL	false
NUMERICAL_ATTRIBUTE_USER_MINIMA	4
false	1
false	0
false	-343
false	-74
NUMERICAL_ATTRIBUTE_USER_MAXIMA	4
false	835
false	647
false	209
false	1086
AGGREGATE_FUNCTION	4
1	1
2	1
3	1
4	1
HIGHLIGHTED_NODE	0
TREEMAP_TITLE	43causesofdeath-65plus.tm3
NO_BORDER	false
USER_ROOT	-1
END_SETTINGS