<html>
<head>
<title>About Treemaps</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<center>
<table width="480">
<tr>
<td align="right"><img src="logo.gif"></td>
<td><font size="5"><b>Treemaps</b></font></td>
</tr>
<tr>
      <td colspan="2"> Treemaps are a space-filling visualization for hierarchical 
        and categorical data. Treemaps enable users to manipulate the size and 
        color of the rectangular areas that represent leaf nodes in the tree, 
        based on the attributes of the data. Treemaps are a useful tool in understanding 
        data and recognizing unusual trends or patterns. Ben Shneiderman at the 
        Human-Computer Interaction Laboratory (HCIL) of the University of Maryland 
        developed them, during the 1990s. A summary of treemaps and their growing 
        set of applications appear at: http://www.cs.umd.edu/hcil/treemap-history/. 
        Treemaps and their applications are a continuing topic of research at 
        the HCIL. More information can be found at http://www.cs.umd.edu/hcil/treemap. 
      </td>
</tr>
</table>
</center>
</body>
</html>
