<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<center>
<table width="620">
<tr>
<td align="right"><img src="logo.gif"></td>
<td><font size="5"><b>Treemap 4.0 Quick Reference</b></font></td>
</tr>
<tr>
<td colspan="2">

<b>Our main and most recent Treemap documentation can be found online at http://www.cs.umd.edu/hcil/treemap/doc4.0/toc.html
   <br>Please visit this website for further help in using Treemap.</b><br><br>

<b>General Viewing:</b> 
        <ul>
    <li>To view a node's attribute values click on the node and the node's attribute values will appear in the upper right window. 
  <li>To zoom in double click on the desired node or subtreemap 
  <li>To zoom out single right click.
  <li>To select a node to hide, click on the node while pressing the Ctrl key. You may select more than one node and then click "Hide Selected" button            in the Filters tab.
</ul>

<b>Creating a Data File:</b> 
        <ul>
  <li> If you have a DATE attribute in the data file, make sure the format for entering the date values is MM/dd/yyyy. 
  <li>Do not include anything else, such as time or day, along with the date values. 
  
</ul>

<b>Main Options:</b>
        <ul>
          <li>To change the partitioning method of Treemap 4.0, select the partition 
            method from the drop down Method menu. 
          <li>When using the Slice and Dice partitioning method, if you wish to reverse the 
            axes, click on the box labeled Flip slice and dice axes (a check will 
            appear). 
          <li>To reset the treemap click on the button labeled "Restore default settings".
          <li>To adjust the font size that Treemap 4.0 will use, click and drag the font size indicator
			  to the desired size.
		  <li>To adjust the size of the borders, click and drag the border size indicator to the desired size.
        </ul>
<b>Legend Options:</b>
<ul>
  <li>Label attribute: To change how the nodes in the treemap are labeled, select the attribute you     	wish to label by. By selecting "None", all labels will be removed. 
  <li>Size attribute: To change how the treemap is sized, select the attribute you wish to size by.    		Only numerical attributes will appear in this option box. 
  <li>Color attribute: To change how the treemap is colored, select the attribute you wish to color 
            by. If the data is numerical, a color binning panel will appear. More information on color             	            binning is mentioned below in section "Color Binning for Numerical Attributes".</ul>

        <b>Color Binning for Numerical Attributes</b><ul>  <li>The Binning Widget in the Color Legend Option provides users with more color options for     		numerical attributes.
  <li>There are four binning options provided, namely, no binning, equally spaced bins, equally dense bins,     	and user defined bins.  <li>In Equally Spaced/Dense bins, you do not have the option of adding the bins in the widget.      
<li>In User Defined Bins, to add a bin, simply left click on the binning widget. To reposition a       particular bin, left click on the blue triangle on top of the bin and place it wherever you wish to.   To remove a bin, right click on the blue triangle on top of the bin and the bin will disappear.</ul>

<b>Filters (Dynamic Queries):</b> 
<ul>
  <li>To perform a dynamic query, slide the double sliders to the preferred range of the data you 
      wish to include. As you change the range, the nodes in the treemap that are not in this range 
      will turn gray. 
  <li>You can change the slider values of as many attributes as you want. 
  <li>Once you have finished adjusting the sliders to the preferred values, click on the "Hide Filtered" button. 
	  Treemap 4.0 will redraw the treemap with only the nodes that satisfy the slider values. 
  <li>To bring the grayed out nodes back, click on the "Show All" button. 
  <li>To hide the nodes you have selected which are designated by their blue border, click on the "Hide Selected" button.
</ul>

<b>Aggregate the lower levels of the tree:</b>        <ul>          <li>By filtering by depth (the top slider in the Filter tab), you can aggregate the                     lower levels of the tree.          <li>You can choose another aggregate function in the Legend tab (color selection).		<li>The appropriate label will appear on the nodes of the Treemap.		<li>Click on an aggregated node and the aggregate numbers will be displayed in the top right table.        </ul>

<b>Flexible Hierarchy:</b> <ul>  
<li>To add an attribute, you can choose from the list of available attributes, then click on the "Add" button.  
<li>To remove an attribute, select the attribute and click on the "Remove" button.  

<li>The binning properties for hierarchy are similar to the binning properties in the Color Binning.  
<li>The "Tour" button generates a permutation of attributes in the hierarchy. 
<li> The "New" button inserts the current hierarchy in the Hierarchy History. You can choose to 		view the saved hierarchy(ies) in history by choosing from the drop down list.	<li> The "Delete" button deletes the selected hierarchy.</ul>

<b>Further Information</b>
<ul>
<li>Web Site: http://www.cs.umd.edu/hcil/treemap
<li>Email: treemap@cs.umd.edu
</ul>
</td>
</tr>
</table>
</center>
</body>
</html>
