<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer+' inline='true' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer' name='textscan.18hf8xi0k50gm2144n8hp04vm7oh'>
            <connection class='textscan' directory='C:/Users/dongn/DongFile/Graduate File/JRMaster/Community Jung Talents/[DA] Technical Workshops/DataAnalystwithTableau/Day 4 - Simple Data Storytelling with casestudy/Case Study/Quang Dong Nguyen' filename='Customer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18hf8xi0k50gm2144n8hp04vm7oh' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='City' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='ID' ordinal='2' />
              <column datatype='string' name='Name' ordinal='3' />
              <column datatype='integer' name='Postal Code' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.18hf8xi0k50gm2144n8hp04vm7oh' name='Order.csv' table='[Order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Customer Id' ordinal='0' />
              <column datatype='string' name='Customer Id (copy)' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Id' ordinal='3' />
              <column datatype='string' name='Product Id' ordinal='4' />
              <column datatype='integer' name='Row Id' ordinal='5' />
              <column datatype='date' name='Ship Date' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Discount' ordinal='8' />
              <column datatype='real' name='Profit' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Sales' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.18hf8xi0k50gm2144n8hp04vm7oh' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='ID (PRODUCT.csv)' ordinal='1' />
              <column datatype='string' name='NAME (PRODUCT.csv)' ordinal='2' />
              <column datatype='string' name='Subcategory' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id (copy)]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PRODUCT.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME (PRODUCT.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MIN_MAX Profit' datatype='real' name='[Calculation_1172906288818458624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM(Profit) = WINDOW_MAX(SUM(Profit)) THEN SUM([Profit])&#13;&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit])) THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Below_Above0' datatype='real' name='[Calculation_1172906288819875841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit])&#13;&#10;ELSEIF SUM([Profit]) &lt; 0 THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Customer Id (copy)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Id]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row Id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_0ADAABF3C1774249B9221C53A6115F29]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_097C4C06091F4C9CBB3DF3F07FD1C336]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_8DC8DB4EB8C246C7B2AC1B8CB02DC972]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Id]' derivation='None' name='[none:Customer Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1172906288818458624]' derivation='User' name='[usr:Calculation_1172906288818458624:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1172906288818458624]' derivation='User' name='[usr:Calculation_1172906288818458624:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
      <datasources>
        <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Washington&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='#CustomerVSRegion&amp;Segment_D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Total Quantity by Region &amp; Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Segment:nk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryVSDiscount_D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>AVG Discount by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column caption='MIN_MAX Profit' datatype='real' name='[Calculation_1172906288818458624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM(Profit) = WINDOW_MAX(SUM(Profit)) THEN SUM([Profit])&#13;&#10;ELSEIF SUM([Profit]) = WINDOW_MIN(SUM([Profit])) THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1172906288818458624]' derivation='User' name='[usr:Calculation_1172906288818458624:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[usr:Calculation_1172906288818458624:ok:1]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Discount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Discount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Discount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit gained:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[usr:Calculation_1172906288818458624:ok:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Discount:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategoryVSProfit_D2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Total Profit by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column caption='Below_Above0' datatype='real' name='[Calculation_1172906288819875841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit])&#13;&#10;ELSEIF SUM([Profit]) &lt; 0 THEN SUM([Profit])&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1172906288819875841]' derivation='User' name='[usr:Calculation_1172906288819875841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[usr:Calculation_1172906288819875841:qk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution_D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Customer Distribution accross regions of USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Id]' derivation='CountD' name='[ctd:Customer Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]' />
              <lod column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]' />
              <geometry column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[ctd:Customer Id:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Latitude (generated)]</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Distribution_D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Profit Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[:Measure Names]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]' />
              <lod column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]' />
              <lod column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]' />
              <geometry column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Profit:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Latitude (generated)]</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='QuantityVSRegion&amp;Segment_D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Total Quantity by Region &amp; Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Quantity:qk]</rows>
        <cols>([federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Segment:nk] / [federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Distribution_D1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Sales:qk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Sales:qk]' />
              <lod column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Country:nk]' />
              <geometry column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[sum:Sales:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Latitude (generated)]</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SegmentVSAVG_Sales&amp;AVG_Profit_D4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>Customer Segments VS AVG Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Segment:nk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Segment:nk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk] + [federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk])</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingModeVsProfit&amp;Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='20'>AVG. Profit &amp; Sales by Shipping Mode per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
          </datasources>
          <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]</column>
            <column>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Ship Mode:nk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Ship Mode:nk]' />
              <text column='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Profit:qk] + [federated.0bu53pr0f9jnbh16ykp6013mgvuq].[avg:Sales:qk])</rows>
        <cols>[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='63375' id='3' name='Sales Distribution_D1' show-title='false' w='29214' x='643' y='34750'>
        </zone>
        <zone h='63500' id='4' name='Customer Distribution_D1' show-title='false' w='29357' x='30357' y='34750'>
        </zone>
        <zone h='63375' id='5' name='Profit Distribution_D1' show-title='false' w='27214' x='60214' y='34750'>
        </zone>
        <zone h='67875' id='6' name='Sales Distribution_D1' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]' type-v2='filter' values='cascading' w='11071' x='87929' y='30125'>
        </zone>
        <zone forceUpdate='true' h='11125' id='7' type-v2='text' w='88000' x='5429' y='12625'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>From the 3 heat maps, It is noticeable that there is a discrepancy between the total profit by each state.</run>
            <run fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'> California generated the most profit among all state, and New York state is only behind by ~$1,000</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>. However, the </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>number of customers in California is half more</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'> than the </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>number of customers in New York state,</run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'> similar to Texas and Washngton State.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10750' id='8' type-v2='text' w='91000' x='4571' y='1125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Differences between the Total Sales Distirbution ratio (or Customer Distribution ratio) and the Profit Distribution Ratio</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='11' type-v2='text' w='20214' x='3286' y='29500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='18'>Total Sales Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='12' type-v2='text' w='24571' x='32929' y='29500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='18'>Total Number of Customers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='13' type-v2='text' w='16714' x='66143' y='29625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='18'>Profit Distribution</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='36' type-v2='text' w='14786' x='80500' y='7750'>
          <formatted-text>
            <run>@Designed by: Quang Dong Nguyen</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='30750' id='7' name='CategoryVSProfit_D2' show-title='false' w='48429' x='50571' y='28250'>
        </zone>
        <zone h='70750' id='8' name='Profit Distribution_D1' show-title='false' w='47929' x='1429' y='28125'>
        </zone>
        <zone h='30500' id='9' name='CategoryVSDiscount_D2' show-title='false' w='48500' x='50571' y='68375'>
        </zone>
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='38714' x='50500' y='63875'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>AVG. Discount VS Most &amp; Least profit items by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='17929' x='50571' y='23625'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Total Profit by Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='12' type-v2='text' w='30429' x='1286' y='23125'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Profit Distribution across US States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='13' type-v2='text' w='85214' x='1000' y='1375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Irrationality in profits by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12250' id='14' type-v2='text' w='81500' x='3214' y='10500'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>By observing the profit gained within each categories. There is an insight showing that as certain categories experienced</run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'> an increase in discounts, the total profit per category decreased</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>. This trend </run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>led to a decrease in total profits across categories,</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> particularly </run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>evident in North California</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>. Hence, the company should </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>reconsider reducing the discount values </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>for </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>categories with negative profits.</run>
          </formatted-text>
        </zone>
        <zone h='20500' id='15' name='Profit Distribution_D1' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]' type-v2='filter' values='cascading' w='11429' x='87286' y='1375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62000' id='3' name='SegmentVSAVG_Sales&amp;AVG_Profit_D4' show-title='false' w='31714' x='67714' y='37000'>
        </zone>
        <zone h='62000' id='5' name='#CustomerVSRegion&amp;Segment_D4' show-title='false' w='32000' x='34571' y='37125'>
        </zone>
        <zone h='61750' id='6' name='QuantityVSRegion&amp;Segment_D4' show-title='false' w='32857' x='714' y='37250'>
        </zone>
        <zone h='13875' id='7' name='QuantityVSRegion&amp;Segment_D4' pane-specification-id='0' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Region:nk]' type-v2='color' w='9500' x='56643' y='37625' />
        <zone h='11625' id='4' name='SegmentVSAVG_Sales&amp;AVG_Profit_D4' pane-specification-id='2' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Segment:nk]' type-v2='color' w='9571' x='23643' y='40500' />
        <zone forceUpdate='true' h='8000' id='8' type-v2='text' w='85214' x='1714' y='1625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Regional Sales Statistics: How is the Sales performance in each region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11875' id='9' type-v2='text' w='80500' x='3857' y='11875'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>It was observed that while the </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>majority of customers belong </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>to the </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Customer and Corporate </run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>segments, the H</run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>ome Office segment yields  the highest avg. total sales</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>contributed to more than a half of total business profit.</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> This highlights the importance of</run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'> Home Office</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> segments which we should </run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>prioritise more</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> </run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>than other customer segments.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8875' id='10' type-v2='text' w='32000' x='1214' y='27625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>Total Quantity by Customer Segment and Region</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='11' type-v2='text' w='32000' x='34643' y='31750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'># of Customers in each region and segment</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8250' id='12' type-v2='text' w='32000' x='67571' y='27375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>AVG.Sales and Profit by Customer Segment and Region</run>
          </formatted-text>
        </zone>
        <zone h='20375' id='17' name='QuantityVSRegion&amp;Segment_D4' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]' type-v2='filter' values='database' w='11429' x='87786' y='875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Customer+' name='federated.0bu53pr0f9jnbh16ykp6013mgvuq' />
      </datasources>
      <datasource-dependencies datasource='federated.0bu53pr0f9jnbh16ykp6013mgvuq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='59500' id='3' name='ShippingModeVsProfit&amp;Sales' show-title='false' w='84000' x='857' y='39375'>
        </zone>
        <zone h='13250' id='4' name='ShippingModeVsProfit&amp;Sales' pane-specification-id='4' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Ship Mode:nk]' type-v2='color' w='14000' x='85286' y='1625'>
        </zone>
        <zone h='9500' id='5' type-v2='text' w='83000' x='1571' y='1750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20'>Does Shipping Mode affect Profit or Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8500' id='8' type-v2='text' w='78643' x='2857' y='12750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>The analysis reveals that </run>
            <run bold='true' fontcolor='#ff007f' fontname='Tableau Semibold' fontsize='12'>Ship Mode exhibits minimal correlation with either Profits or Sales.</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> this further underscores that </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Ship Mode does not significantly influence profit generation</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> for each sales order</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5750' id='9' type-v2='text' w='37143' x='1357' y='32875'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Semibold' fontsize='15'>AVG. Profit &amp; Sales by Shipping Mode per year</run>
          </formatted-text>
        </zone>
        <zone h='14875' id='10' name='ShippingModeVsProfit&amp;Sales' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[yr:Order Date:ok]' type-v2='filter' values='database' w='14000' x='85214' y='16125'>
        </zone>
        <zone h='23750' id='11' name='ShippingModeVsProfit&amp;Sales' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:Category:nk]' type-v2='filter' values='database' w='13929' x='85286' y='32375'>
        </zone>
        <zone h='40875' id='12' name='ShippingModeVsProfit&amp;Sales' param='[federated.0bu53pr0f9jnbh16ykp6013mgvuq].[none:State:nk]' type-v2='filter' values='cascading' w='13857' x='85286' y='57750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='My Business' type='storyboard'>
      <size maxheight='920' maxwidth='1420' minheight='920' minwidth='1420' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98260' id='1' param='vert' removable='false' type-v2='layout-flow' w='98874' x='563' y='870'>
            <zone h='10978' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98874' x='563' y='870' />
            <zone h='87282' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98874' x='563' y='11848'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Page 1: Overall Dataset Information' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Customer Distribution_D1'>
                      </worksheet>
                      <worksheet name='Profit Distribution_D1'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Page 4: Overall segmentation of customers in each region' captured-sheet='Dashboard 4' id='3' />
                  <story-point caption='Page 3: What makes negative profits?' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Page 4: Does Shipping Mode affect Business&apos; profit?' captured-sheet='Dashboard 5' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
